avatar_backgroundViolet=-16774637
dialogRadioBackground=-8420991
chat_replyPanelClose=-1272417931
checkboxCheck=-16777216
avatar_subtitleInProfilePink=-6251636
chat_recordedVoiceProgressInner=-989488
chat_emojiPanelTrendingDescription=-8418163
chat_inFileBackground=-1052431
player_actionBarSelector=-3420979
chat_messagePanelVoicePressed=-989488
contextProgressOuter3=-3420979
chat_secretTimerText=-11053993
dialogTextBlue2=-8289919
actionBarActionModeDefaultSelector=-8420991
chat_inFileNameText=-989488
chat_inLoader=-989488
windowBackgroundGray=-16777216
windowBackgroundWhiteGreenText2=-5274567
dialogCheckboxSquareDisabled=-8420991
featuredStickers_buttonProgress=-16777216
chat_inBubble=-14802136
chat_outLoaderSelected=-989488
chat_secretTimeText=-11053225
chat_emojiPanelIcon=-989488
chat_inContactBackground=-8420991
chat_recordTime=-8289919
chat_selectedBackground=15787728
fastScrollText=-989488
windowBackgroundWhiteRedText6=-2601651
player_actionBarTitle=-989488
chats_sentError=-2601651
actionBarActionModeDefault=-16777216
dialogBackground=-16777216
avatar_backgroundGreen=-16774637
chat_inPreviewInstantText=-989488
dialogCheckboxSquareBackground=-3630282
windowBackgroundWhiteGrayText5=-8418163
musicPicker_checkboxCheck=-1052431
picker_badgeText=-989488
changephoneinfo_image=-8420991
player_progressBackground=-8882056
chat_inVoiceSeekbar=-1242503472
chat_mediaSentClock=-922746881
chat_outFileNameText=-989488
chat_outFileIcon=-8750213
avatar_actionBarIconViolet=-3630278
chat_messagePanelCancelInlineBot=-16777216
avatar_nameInMessageRed=-989488
chat_topPanelLine=-3630278
windowBackgroundWhiteRedText=-2601651
checkboxSquareUnchecked=-5000269
chat_outLoaderPhotoIcon=-1
musicPicker_buttonIcon=-3630278
chat_outBubbleShadow=0
chat_inContactIcon=-1052431
actionBarDefaultSearch=-8289919
actionBarDefaultSearchPlaceholder=-9737365
chat_inLoaderPhotoSelected=-2021949055
featuredStickers_delButton=-8289919
actionBarActionModeDefaultTop=-16777216
avatar_subtitleInProfileCyan=-6251636
avatar_nameInMessageGreen=-989488
chat_outAudioSeekbarFill=-989488
player_placeholder=-7171425
chat_inReplyNameText=-989488
chats_nameIcon=-6251636
graySection=-16777216
avatar_backgroundCyan=-16774637
chat_inLocationBackground=-1052431
picker_disabledButton=-2004906867
chat_replyPanelMessage=-6251636
chat_outPreviewInstantText=-986896
chat_emojiPanelTrendingTitle=-8418163
chat_stickerNameText=-11053225
chat_inPreviewInstantSelectedText=-989488
chat_inFileInfoSelectedText=-8289919
chats_unreadCounter=-7575250
windowBackgroundWhiteGrayText=-8289919
actionBarDefaultSubmenuBackground=-16777216
windowBackgroundWhiteGrayText3=-8289919
checkbox=-3630278
chat_outSentCheckSelected=-989488
contextProgressInner1=1090519040
chat_outTimeSelectedText=-989488
chat_outFileSelectedIcon=-1
chat_messagePanelSend=-3630277
avatar_actionBarIconOrange=-3630278
dialogIcon=-3630278
windowBackgroundWhiteBlueHeader=-3630278
chat_mediaLoaderPhotoSelected=1414417998
returnToCallBackground=-16777216
files_iconText=-1052431
chat_messagePanelBackground=-16777216
avatar_backgroundInProfileOrange=-16774637
actionBarDefaultSubtitle=-6251636
login_progressOuter=-8289919
chat_searchPanelIcons=-11053225
dialogRadioBackgroundChecked=-8420991
switchThumbChecked=-3893192
avatar_actionBarIconPink=-3630278
dialogLinkSelection=-1998724896
windowBackgroundWhiteInputField=-8289919
chats_verifiedBackground=-5274567
dialogBadgeText=-16777216
chat_outContactPhoneText=-1031
chat_inVenueInfoText=-11053225
chat_outAudioDurationText=-989488
chats_actionBackground=-15787744
chats_date=-11184804
stickers_menu=-5274567
chat_outAudioSeekbarSelected=-1971473
avatar_nameInMessagePink=-989488
chat_inSiteNameText=-1447447
chat_inFileProgressSelected=-5789785
chat_topPanelMessage=-6251636
chat_outVenueInfoSelectedText=-1
location_sendLocationBackground=-16777216
chats_menuTopShadow=16777215
dialogProgressCircle=-8224383
chat_inReplyMediaMessageSelectedText=-989488
chat_inInstant=-989488
chat_outAudioDurationSelectedText=-989488
chats_actionPressedBackground=-14734797
chat_outViewsSelected=-989488
profile_verifiedCheck=-1
sharedMedia_startStopLoadIcon=-3630278
windowBackgroundWhiteRedText3=-2601651
chat_emojiPanelBackground=-16774637
actionBarDefaultTitle=-989488
chat_inPreviewLine=-989488
dialogRoundCheckBox=-8617599
chat_inInstantSelected=-989488
dialogTextBlue=-8420991
chat_recordedVoiceProgress=-4670791
avatar_actionBarSelectorCyan=-14734797
windowBackgroundWhiteGrayText4=-11643557
profile_verifiedBackground=-11053225
files_folderIconBackground=-8889816
chat_fieldOverlayText=-2633795
dialogTextLink=-8420991
avatar_nameInMessageViolet=-989488
chat_inForwardedNameText=-1447447
groupcreate_onlineText=-9211021
chat_inAudioSeekbarSelected=-1971473
chat_inSentClock=-5855578
key_chat_messagePanelVoiceLockBackground=-3630278
chats_nameMessage=-1261921478
contextProgressOuter2=-14540254
chats_menuBackground=-16777216
groupcreate_offlineText=-8289919
windowBackgroundWhiteGrayText8=-8289919
chats_sentErrorIcon=-8420991
chat_messagePanelHint=-12829631
contextProgressOuter1=-16777216
avatar_subtitleInProfileViolet=-6251636
chat_outAudioSelectedProgress=-1
dialogCheckboxSquareUnchecked=-4407873
chat_inSentClockSelected=-922746881
chat_inBubbleShadow=16777215
chat_inFileInfoText=-989488
windowBackgroundWhiteGrayIcon=-3630278
chat_sentError=-2601651
avatar_backgroundInProfileBlue=-16774637
chat_outInstantSelected=-1
player_progress=-3630278
chat_outLoaderPhotoIconSelected=-1
chat_gifSaveHintBackground=-1117451
avatar_actionBarIconCyan=-3630278
chat_outBroadcast=-8289919
windowBackgroundWhiteRedText5=-2669253
chat_mediaBroadcast=-8289919
chats_menuPhone=-1261921478
chats_unreadCounterText=-989488
chat_inLocationIcon=-8420991
chat_lockIcon=-11053225
chat_outPreviewLine=-1052431
chat_inMenu=-989488
avatar_actionBarIconBlue=-3630278
chat_emojiPanelMasksIcon=-5000269
chats_sentClock=-4079167
dialogTextBlue4=-8289919
chat_recordedVoiceBackground=-2669253
chat_unreadMessagesStartText=-1242503472
windowBackgroundWhiteGrayText6=-8418163
location_markerX=-8354172
inappPlayerClose=-3630278
windowBackgroundWhiteBlueText5=-8289919
chat_searchPanelText=-11053225
chats_menuName=-989488
chat_inAudioProgress=-14736600
windowBackgroundWhiteHintText=-9342607
chat_outInstant=-1
chat_emojiPanelNewTrending=-8420991
chat_outReplyMessageText=-1
listSelectorSDK21=-14669261
windowBackgroundWhiteBlueText4=-3630278
chat_inContactNameText=-11053225
actionBarDefaultIcon=-3630277
chat_inlineResultIcon=-11053225
avatar_actionBarSelectorPink=-14734797
chat_outContactNameText=-1
chat_wallpaper=-16777216
avatar_backgroundInProfilePink=-16774637
chats_menuPhoneCats=-1711276033
profile_title=-989488
featuredStickers_addedIcon=-989488
chat_botKeyboardButtonBackgroundPressed=-1710619
profile_creatorIcon=-3630278
avatar_subtitleInProfileGreen=-6251636
avatar_backgroundActionBarRed=-16777216
windowBackgroundWhiteValueText=-1272417931
chat_previewGameText=-8289919
avatar_backgroundActionBarOrange=-16777216
avatar_actionBarSelectorOrange=-14734797
chat_outVenueNameText=-11053225
actionBarActionModeDefaultIcon=-3630278
chat_inFileProgress=-2302756
avatar_actionBarIconGreen=-3630278
chats_muteIcon=-7896703
windowBackgroundWhiteBlackText=-6251636
groupcreate_spanText=-132401
avatar_backgroundActionBarCyan=-16777216
chat_topPanelClose=-3630278
player_buttonActive=-3630278
chat_outSentCheck=-989488
chat_recordedVoiceDot=-968142
chat_messagePanelText=-2633795
chat_outReplyLine=-989488
inappPlayerPlayPause=-3630278
chat_messagePanelVoiceDuration=-989488
chat_outVenueInfoText=-11053225
chat_outTimeText=-989488
switchTrack=-11643557
avatar_subtitleInProfileOrange=-6251636
login_progressInner=-8289919
avatar_backgroundBlue=-16774637
dialogTextGray=-3564741
chat_secretTimerBackground=-1052431
chats_menuCloud=-3630278
windowBackgroundWhiteBlueText2=-8289919
chat_emojiPanelIconSelected=-3630278
radioBackgroundChecked=-3630278
chats_menuItemIcon=-3630278
featuredStickers_addButton=-3630278
chat_inTimeText=-11184804
avatar_backgroundGroupCreateSpanBlue=-4608892
checkboxSquareDisabled=-5000269
chat_emojiPanelBackspace=-3630278
chat_outPreviewInstantSelectedText=-1
player_background=-16777216
chat_outFileInfoSelectedText=-989488
chats_pinnedIcon=-6251636
chat_muteIcon=-8289919
chat_mediaMenu=-8420991
picker_badge=-3630278
chat_addContact=-8289919
chat_outMenu=-989488
fastScrollInactive=-10861031
avatar_backgroundRed=-16774637
chat_emojiPanelShadowLine=-1052431
avatar_nameInMessageBlue=-989488
chat_messagePanelVoiceDelete=-8355455
chat_botKeyboardButtonBackground=-5987164
chat_outVoiceSeekbarSelected=-4277319
chat_outForwardedNameText=-986896
stickers_menuSelector=-14734797
chat_outFileProgressSelected=-5395027
avatar_actionBarSelectorRed=-14734797
player_button=-11643557
dialogBadgeBackground=-5274567
fastScrollActive=-3893192
chat_mediaLoaderPhoto=1414417998
chat_goDownButtonCounter=-1242503472
switchThumb=-4473925
chats_tabletSelectedOverlay=2004976001
chats_menuItemText=-3293552
chat_outViews=-989488
divider=402653184
avatar_actionBarSelectorBlue=-14734797
groupcreate_sectionText=-8420991
chat_inLoaderSelected=-989488
chats_actionMessage=-4804449
groupcreate_spanBackground=-3893192
chat_inVenueNameText=-11184811
chat_messageTextIn=-989487
chat_outLoaderPhoto=1417773441
chat_serviceBackgroundSelected=-1205309067
dialogInputField=-8420991
inappPlayerBackground=-16777216
player_actionBar=-16777216
chat_messagePanelShadow=13146938
chat_outFileInfoText=-989488
player_time=-11643557
chat_unreadMessagesStartArrowIcon=-1242503472
groupcreate_sectionShadow=-1052431
chat_outAudioProgress=-8889816
chats_verifiedCheck=-989488
chat_inMenuSelected=-989488
chat_outAudioTitleText=-989488
chat_messageTextOut=-989488
inappPlayerPerformer=-8889816
chats_actionIcon=-3630278
profile_actionBackground=-16777216
groupcreate_checkboxCheck=-16777216
chat_outSentClockSelected=-922746881
dialogCheckboxSquareCheck=-16777216
musicPicker_checkbox=-3630278
chat_messagePanelVoiceShadow=-1272417931
avatar_backgroundInProfileCyan=-16774637
chat_messagePanelIcons=-7837909
actionBarWhiteSelector=-8289919
contextProgressInner2=1092756002
avatar_backgroundActionBarViolet=-16777216
chat_emojiPanelIconSelector=-3630278
dialogLineProgress=-3630278
avatar_subtitleInProfileRed=-6251636
chat_outLocationIcon=-8420991
chat_sentErrorIcon=-1052431
chat_inAudioPerfomerText=-989488
chat_messageLinkIn=-1447447
chats_attachMessage=-6251636
windowBackgroundWhiteBlueText6=-8289919
sessions_devicesImage=-8289919
chats_secretIcon=-3630278
chats_pinnedOverlay=-16777216
chat_outContactIcon=-983553
chat_outAudioPerfomerText=-1052431
featuredStickers_delButtonPressed=-8289919
actionBarDefaultSelector=-14734797
sharedMedia_linkPlaceholder=-9604491
chat_emojiPanelEmptyText=-8418163
chat_inViews=-989488
windowBackgroundWhiteBlueText3=-8420991
windowBackgroundWhiteGrayText7=-8418163
chat_botKeyboardButtonText=-14540254
chats_secretName=-1269934757
chat_inReplyLine=-5274567
returnToCallText=-3564741
windowBackgroundWhiteRedText4=-2601651
avatar_backgroundOrange=-16774637
chat_inReplyMessageText=-1447447
windowBackgroundWhiteGrayLine=-8289919
avatar_actionBarSelectorGreen=-14734797
chat_inAudioTitleText=-989488
chat_inFileIcon=-8422271
chat_inAudioDurationSelectedText=-989488
dialogInputFieldActivated=-8355455
chat_outSentClock=-1
actionBarDefault=-16777216
chat_goDownButton=-15787744
checkboxSquareCheck=-16777216
profile_actionPressedBackground=-8355455
chat_inAudioSelectedProgress=-1
windowBackgroundWhiteLinkText=-8420991
windowBackgroundWhiteLinkSelection=-1588440237
chat_outSiteNameText=-1
chat_inBubbleSelected=-952353727
chat_outFileProgress=-2105377
chat_recordedVoicePlayPause=-989488
chat_outBubbleSelected=-943154373
contextProgressInner3=-8289919
progressCircle=-3420723
chats_unreadCounterMuted=-15787744
radioBackground=-11118247
chat_outVoiceSeekbar=-989488
chat_topPanelBackground=-16777216
dialogTextBlack=-7499629
chat_inVoiceSeekbarSelected=-3420723
player_actionBarItems=-3630278
files_folderIcon=-989488
chat_inViewsSelected=-989488
groupcreate_cursor=-8289919
avatar_backgroundActionBarGreen=-16777216
switchTrackChecked=-13160164
windowBackgroundWhiteGrayText2=-8289919
chat_serviceBackground=-1272417931
chat_inFileSelectedIcon=-8224383
profile_actionIcon=-3630278
chat_secretChatStatusText=-8289919
windowBackgroundWhiteRedText2=-2601651
dialogTextBlue3=-8552063
chat_unreadMessagesStartBackground=-7837908
chat_inVoiceSeekbarFill=-3630278
dialogTextRed=-2669253
avatar_backgroundActionBarBlue=-16777216
chat_inViaBotNameText=-989488
avatar_nameInMessageOrange=-989488
chat_outFileBackground=-983553
chat_inLoaderPhoto=1414417998
location_sendLocationIcon=-4473925
chats_name=-989488
chat_outBubble=-8889816
windowBackgroundWhite=-16777216
checkboxSquareBackground=-3630282
chat_replyPanelLine=-3630278
chat_inReplyMediaMessageText=-989488
chat_outReplyMediaMessageText=-1
avatar_backgroundActionBarPink=-16777216
chat_outLoader=-989488
chat_outReplyNameText=-1
chat_stickersHintPanel=-11053225
key_chat_messagePanelVoiceLock=-989488
chat_inAudioSeekbar=-1971473
chat_inContactPhoneText=-5855578
windowBackgroundWhiteBlueText7=-8289919
chat_linkSelectBackground=1237895368
chat_stickerViaBotNameText=-4
chat_recordVoiceCancel=-8289919
chat_textSelectBackground=-1266581119
chat_outAudioSeekbar=-1971473
avatar_backgroundInProfileRed=-16774637
avatar_backgroundInProfileViolet=-16774637
avatar_actionBarSelectorViolet=-14734797
chat_outVoiceSeekbarFill=-5274567
chat_gifSaveHintText=-8289920
musicPicker_buttonBackground=-14669261
chat_messagePanelVoiceBackground=-3630278
chat_goDownButtonShadow=1073741824
actionBarDefaultSubmenuItem=-3293552
chats_sentCheck=-3630278
chat_replyPanelIcons=-1272417931
player_seekBarBackground=-16777216
featuredStickers_buttonText=-989488
dialogButton=-4608892
chat_messageLinkOut=-1744830465
featuredStickers_addButtonPressed=-8889816
chat_outFileBackgroundSelected=-3551795
groupcreate_hintText=-9342607
chat_outContactBackground=-8420991
chat_inAudioDurationText=-989488
avatar_text=-5274567
chat_goDownButtonIcon=-3630278
chats_menuCloudBackgroundCats=-8420991
chat_recordedVoicePlayPausePressed=-8420991
avatar_backgroundInProfileGreen=-16774637
groupcreate_checkbox=-3893192
chat_topPanelTitle=-3630278
chat_outLoaderPhotoSelected=-2021555839
player_actionBarSubtitle=-7829368
chat_editDoneIcon=-8420991
chat_mediaInfoText=-8289919
chat_emojiPanelStickerPackSelector=-3630278
picker_enabledButton=-8418163
windowBackgroundWhiteInputFieldActivated=-3630278
chat_replyPanelName=-3630278
chat_reportSpam=-8289919
avatar_actionBarIconRed=-3630278
avatar_backgroundPink=-16774637
inappPlayerTitle=-8355455
chat_outViaBotNameText=-327685
featuredStickers_unread=-8289919
player_actionBarTop=-16777216
chat_inVenueInfoSelectedText=-8355455
chat_inFileBackgroundSelected=-3420723
chats_message=-6251636
avatar_subtitleInProfileBlue=-6251636
player_duration=-8418163
chat_emojiPanelMasksIconSelected=-8289919
chat_outLocationBackground=-983553
chat_inAudioSeekbarFill=-8420991
chat_goDownButtonCounterBackground=-7837909
windowBackgroundWhiteBlueText=-8420991
chat_outReplyMediaMessageSelectedText=-1
chat_outMenuSelected=-989488
windowBackgroundWhiteGreenText=-11881398
avatar_nameInMessageCyan=-989488
chat_inTimeSelectedText=-989488
chat_botSwitchToInlineText=-11053225
