avatar_backgroundViolet=-10197916
dialogRadioBackground=-16777216
chat_replyPanelClose=-2763307
checkboxCheck=-16777216
chat_recordedVoiceProgressInner=-16718106
avatar_subtitleInProfilePink=-3618616
chat_inFileBackground=0
chat_secretTimerText=-16718106
dialogTextBlue2=-1447447
chat_inFileNameText=-16718106
chat_stickerReplyNameText=-3618616
chat_inLoader=-16718106
windowBackgroundGray=-16777216
windowBackgroundWhiteGreenText2=-16718106
chat_inBubble=-14474461
chat_outLoaderSelected=-16718106
chat_emojiPanelIcon=-1
chat_inContactBackground=-16718106
chat_mediaSentCheck=-16718106
chat_recordTime=-1
chat_selectedBackground=0
player_actionBarTitle=-16718106
chats_sentError=-65536
actionBarActionModeDefault=-16777216
dialogBackground=-16777216
avatar_backgroundGreen=-10197916
dialogCheckboxSquareBackground=-16718106
chat_inPreviewInstantText=-1
musicPicker_checkboxCheck=-16718106
picker_badgeText=-16718106
changephoneinfo_image=-1
player_progressBackground=-14145496
chat_inVoiceSeekbar=-9736594
chat_mediaSentClock=-3618616
chat_outFileNameText=-16718106
chat_outFileIcon=-16718106
chat_topPanelLine=-16718106
avatar_nameInMessageRed=-1
chat_outLoaderPhotoIcon=-16777216
musicPicker_buttonIcon=-16718106
chat_outBubbleShadow=-3553591
actionBarDefaultSearch=-2763307
chat_inContactIcon=-13487566
chat_inLoaderPhotoSelected=-16718106
avatar_subtitleInProfileCyan=-3618616
avatar_nameInMessageGreen=-1
chat_outAudioSeekbarFill=-16718106
chat_inReplyNameText=-3618616
graySection=-16777216
chats_nameIcon=-16718106
avatar_backgroundCyan=-10197916
chat_inLocationBackground=0
picker_disabledButton=-14079703
chat_replyPanelMessage=-986896
chat_outPreviewInstantText=-1
chat_emojiPanelTrendingTitle=-1
chat_inPreviewInstantSelectedText=-1644826
chat_inFileInfoSelectedText=-1644826
chats_unreadCounter=-16718106
windowBackgroundWhiteGrayText=-10197916
actionBarDefaultSubmenuBackground=-16777216
checkbox=-16718106
chat_outSentCheckSelected=-16718106
contextProgressInner1=-9474193
chat_outFileSelectedIcon=-3618616
chat_outTimeSelectedText=-3618616
chat_messagePanelSend=-16718106
dialogIcon=-16718106
dialogScrollGlow=-16777216
windowBackgroundWhiteBlueHeader=-16718106
returnToCallBackground=-16777216
chat_messagePanelBackground=-16777216
avatar_backgroundInProfileOrange=-10197916
actionBarDefaultSubtitle=-6908266
chat_serviceText=-1381654
chat_searchPanelIcons=-657931
dialogRadioBackgroundChecked=-16718106
switchThumbChecked=-2302756
dialogLinkSelection=855695843
dialogRoundCheckBoxCheck=-16777216
windowBackgroundWhiteInputField=-7895161
chats_verifiedBackground=-16718106
dialogBadgeText=-16718106
chat_outContactPhoneText=-328966
chat_outAudioDurationText=-3618616
chat_inVenueInfoText=-1
chats_actionBackground=-16721961
chats_date=-2960686
chat_outAudioSeekbarSelected=-12829636
avatar_nameInMessagePink=-1
chat_inSiteNameText=-1
chat_mediaViews=-3618616
chat_inFileProgressSelected=-16777216
chat_topPanelMessage=-3618616
chat_outVenueInfoSelectedText=-1
location_sendLocationBackground=-16777216
dialogProgressCircle=-16718106
chat_inInstant=-1
chat_inReplyMediaMessageSelectedText=-3618616
chat_outAudioDurationSelectedText=-3289647
chats_actionPressedBackground=-16777216
profile_verifiedCheck=-16777216
chat_outViewsSelected=-3618616
sharedMedia_startStopLoadIcon=-16718106
windowBackgroundWhiteRedText3=-65536
chat_emojiPanelBackground=-16777216
actionBarDefaultTitle=-1447447
chat_inPreviewLine=-6908266
dialogRoundCheckBox=-16718106
chat_inInstantSelected=-1644826
dialogTextBlue=-16718106
chat_recordedVoiceProgress=-1
avatar_actionBarSelectorCyan=-1
profile_verifiedBackground=-16718106
files_folderIconBackground=-16777216
chat_fieldOverlayText=-1
dialogTextLink=-16718106
avatar_nameInMessageViolet=-1
chat_inForwardedNameText=-328966
chat_inAudioSeekbarSelected=-12829636
chat_inSentClock=-3618616
groupcreate_onlineText=-5263441
key_chat_messagePanelVoiceLockBackground=-16777216
chats_nameMessage=-4671304
chats_menuBackground=-16777216
groupcreate_offlineText=-10197916
windowBackgroundWhiteGrayText8=-3618616
contextProgressOuter1=-16718106
avatar_subtitleInProfileViolet=-3618616
chat_outAudioSelectedProgress=-10197916
chat_inSentClockSelected=-3618616
chat_inBubbleShadow=-3553591
chat_inFileInfoText=-3618616
windowBackgroundWhiteGrayIcon=-16718106
avatar_backgroundInProfileBlue=-10197916
chat_outInstantSelected=-1644826
player_progress=-16720676
chat_outLoaderPhotoIconSelected=-16777216
windowBackgroundWhiteRedText5=-65536
chat_inLoaderPhotoIcon=-16777216
chats_menuPhone=-1447447
chats_draft=-16718106
chats_unreadCounterText=-16777216
chat_inLocationIcon=-1
chat_lockIcon=-16718106
chat_outPreviewLine=-6908266
chat_inMenu=-3618616
avatar_actionBarIconBlue=-16718106
chats_sentClock=-1
dialogTextBlue4=-1447447
chat_recordedVoiceBackground=-16777216
chat_unreadMessagesStartText=-328966
location_markerX=-16777216
windowBackgroundWhiteBlueText5=-65536
chats_menuName=-16718106
chat_searchPanelText=-657931
chat_inAudioProgress=-16777216
windowBackgroundWhiteHintText=-8882056
chat_outInstant=-1
chat_emojiPanelNewTrending=-1
chat_outReplyMessageText=-3618616
listSelectorSDK21=-1771805596
chat_inLoaderPhotoIconSelected=-16777216
chat_inContactNameText=-3289651
windowBackgroundWhiteBlueText4=-16718106
actionBarDefaultIcon=-16718106
chat_inlineResultIcon=-16777216
chat_outContactNameText=-3289651
avatar_actionBarSelectorPink=-1
chat_wallpaper=-16777216
avatar_backgroundInProfilePink=-10197916
featuredStickers_addedIcon=-16718106
chat_botKeyboardButtonBackgroundPressed=-11513776
profile_creatorIcon=-16718106
avatar_subtitleInProfileGreen=-3618616
calls_ratingStarSelected=-1
avatar_backgroundActionBarRed=-16777216
windowBackgroundWhiteValueText=-16718106
avatar_backgroundActionBarOrange=-16777216
avatar_actionBarSelectorOrange=-1
chat_outVenueNameText=-1
actionBarActionModeDefaultIcon=-16717850
chat_inFileProgress=-16777216
chats_muteIcon=-10197916
groupcreate_spanText=-1
windowBackgroundWhiteBlackText=-3618616
avatar_backgroundActionBarCyan=-16777216
chat_topPanelClose=-2763307
player_buttonActive=-16718106
chat_outSentCheck=-16718106
chat_recordedVoiceDot=-2478560
chat_outReplyLine=-1191116801
chat_messagePanelText=-1
inappPlayerPlayPause=-16718106
dialogButtonSelector=-1773121456
chat_outVenueInfoText=-1
chat_outTimeText=-3618616
switchTrack=-936234446
avatar_subtitleInProfileOrange=-3618616
profile_adminIcon=-7566196
avatar_backgroundBlue=-10394524
dialogTextGray=-16718106
chat_secretTimerBackground=-684576206
chats_menuCloud=-16718106
chat_emojiPanelIconSelected=-16718106
radioBackgroundChecked=-16718106
chats_menuItemIcon=-16718106
featuredStickers_addButton=-16724788
chat_inTimeText=-3618616
avatar_backgroundGroupCreateSpanBlue=-14145496
chat_outPreviewInstantSelectedText=-1644826
chat_outFileInfoSelectedText=-1644826
chats_pinnedIcon=-16718106
chat_muteIcon=-10724260
chat_mediaMenu=-3618616
picker_badge=-16777216
chat_addContact=-1
chat_outMenu=-3618616
avatar_backgroundRed=-10197916
fastScrollInactive=-16748178
chat_emojiPanelShadowLine=-16777216
chat_messagePanelVoiceDelete=-1
avatar_nameInMessageBlue=-1
chat_botKeyboardButtonBackground=-14013910
chat_stickerReplyMessageText=-986896
chat_outVoiceSeekbarSelected=-9211021
chat_outForwardedNameText=-263430
chat_outFileProgressSelected=-16777216
avatar_actionBarSelectorRed=-1
player_button=-16728900
fastScrollActive=-16718106
dialogBadgeBackground=-16777216
switchThumb=-11184811
chats_tabletSelectedOverlay=-16777216
chats_menuItemText=-1776412
divider=-16777216
chat_outViews=-3618616
avatar_actionBarSelectorBlue=-1
chats_actionMessage=-4737097
chat_inLoaderSelected=-16718106
chat_inVenueNameText=-1
groupcreate_spanBackground=-16728643
chat_messageTextIn=-723724
chat_outLoaderPhoto=-16718106
chat_serviceBackgroundSelected=-10197916
dialogInputField=-7895161
inappPlayerBackground=-16777216
player_actionBar=-16777216
chat_messagePanelShadow=-13158601
chat_outFileInfoText=-3618616
player_time=-1
chat_unreadMessagesStartArrowIcon=-263173
chat_outAudioProgress=-16777216
chats_verifiedCheck=-16777216
chat_inMenuSelected=-3618616
chat_messageTextOut=-723724
chat_outAudioTitleText=-328966
inappPlayerPerformer=-1
profile_actionBackground=-16777216
groupcreate_checkboxCheck=-16777216
chat_outSentClockSelected=-3618616
dialogCheckboxSquareCheck=-16777216
musicPicker_checkbox=-16777216
avatar_backgroundInProfileCyan=-10263452
chat_messagePanelIcons=-16717850
contextProgressInner2=-9605265
avatar_backgroundActionBarViolet=-16777216
chat_emojiPanelIconSelector=-16718106
dialogLineProgress=-16718106
chat_mediaProgress=-328966
avatar_subtitleInProfileRed=-3618616
chat_outLocationIcon=-1
chat_inAudioPerfomerText=-3618616
chats_attachMessage=-4737097
chat_messageLinkIn=-16718106
windowBackgroundWhiteBlueText6=-16751105
chats_secretIcon=-16718106
chats_pinnedOverlay=-16777216
chat_outContactIcon=-13487566
chat_outAudioPerfomerText=-3618616
actionBarDefaultSelector=-14474461
sharedMedia_linkPlaceholder=-14803426
chat_inViews=-3618616
windowBackgroundWhiteBlueText3=-1
chat_botKeyboardButtonText=-1
chats_secretName=-16718106
chat_inReplyLine=-1191116801
windowBackgroundWhiteRedText4=-65536
avatar_backgroundOrange=-10197916
chat_inReplyMessageText=-3618616
avatar_actionBarSelectorGreen=-1
chat_inFileIcon=-16718106
chat_inAudioTitleText=-328966
chat_inAudioDurationSelectedText=-3618616
actionBarDefault=-16777216
chat_outSentClock=-3618616
dialogInputFieldActivated=-16718106
checkboxSquareCheck=-16777216
chat_goDownButton=0
chat_inAudioSelectedProgress=-10197916
profile_actionPressedBackground=-11842741
windowBackgroundWhiteLinkText=-16718106
windowBackgroundWhiteLinkSelection=855696347
chat_outSiteNameText=-1
chat_inBubbleSelected=-10197916
chat_outFileProgress=-16777216
progressCircle=-16718106
chat_outBubbleSelected=-10197916
chats_unreadCounterMuted=-12829636
chat_outVoiceSeekbar=-9539986
chat_topPanelBackground=-16777216
dialogTextBlack=-1
chat_inVoiceSeekbarSelected=-9211021
player_actionBarItems=-16718106
files_folderIcon=-1
chat_inViewsSelected=-3618616
groupcreate_cursor=-1
avatar_backgroundActionBarGreen=-16777216
switchTrackChecked=-16718106
windowBackgroundWhiteGrayText2=-7829368
chat_serviceBackground=-13487566
chat_inFileSelectedIcon=-3618616
profile_actionIcon=-16718106
dialogTextBlue3=-1447447
chat_inVoiceSeekbarFill=-16718106
chat_unreadMessagesStartBackground=-16777216
chat_mediaTimeText=-328966
dialogTextRed=-65536
avatar_backgroundActionBarBlue=-16777216
chat_inViaBotNameText=-16718106
avatar_nameInMessageOrange=-1
chat_outFileBackground=0
chat_inLoaderPhoto=-16718106
chats_name=-1447447
chat_outBubble=-13158601
windowBackgroundWhite=-16777216
checkboxSquareBackground=-16718106
chat_replyPanelLine=-14671840
chat_inReplyMediaMessageText=-4934476
chat_outReplyMediaMessageText=-4934476
avatar_backgroundActionBarPink=-16777216
chat_outLoader=-16718106
chat_outReplyNameText=-3618616
chat_stickersHintPanel=-12829636
key_chat_messagePanelVoiceLock=-1
chat_inAudioSeekbar=-16777216
chat_linkSelectBackground=855703551
chat_inContactPhoneText=-328966
windowBackgroundWhiteBlueText7=-1
chat_textSelectBackground=1717855332
chat_outAudioSeekbar=-16777216
avatar_backgroundInProfileRed=-10197916
avatar_backgroundInProfileViolet=-10328988
avatar_actionBarSelectorViolet=-1
chat_outVoiceSeekbarFill=-16718106
musicPicker_buttonBackground=-16777216
chat_messagePanelVoiceBackground=-16718106
chat_goDownButtonShadow=0
calls_ratingStar=-13158601
actionBarDefaultSubmenuItem=-1644826
chat_replyPanelIcons=-16718106
chats_sentCheck=-16718106
player_seekBarBackground=-16777216
dialogButton=-16718106
chat_messageLinkOut=-16718106
featuredStickers_addButtonPressed=-16740727
dialogLineProgressBackground=-15461356
chat_outFileBackgroundSelected=0
groupcreate_hintText=-10197916
chat_outContactBackground=-16718106
chat_inAudioDurationText=-3618616
avatar_text=-2697514
chat_goDownButtonIcon=-1
chats_menuCloudBackgroundCats=-16777216
chat_recordedVoicePlayPausePressed=-10132123
groupcreate_checkbox=-16718106
avatar_backgroundInProfileGreen=-10197916
chat_topPanelTitle=-16718106
chat_outLoaderPhotoSelected=-16718106
player_actionBarSubtitle=-2960686
chat_editDoneIcon=-16718106
chat_emojiPanelStickerPackSelector=-16718106
picker_enabledButton=-1
windowBackgroundWhiteInputFieldActivated=-16718106
chat_replyPanelName=-16718106
chat_reportSpam=-65536
avatar_backgroundPink=-10197916
inappPlayerTitle=-16718106
chat_outViaBotNameText=-16718106
chat_inFileBackgroundSelected=0
chat_inVenueInfoSelectedText=-1
avatar_subtitleInProfileBlue=-3618616
chat_outLocationBackground=0
chat_inAudioSeekbarFill=-16718106
windowBackgroundWhiteBlueText=-3618616
chat_goDownButtonCounterBackground=-16777216
chat_outReplyMediaMessageSelectedText=-3618616
chat_outMenuSelected=-3618616
dialogBackgroundGray=-16777216
avatar_nameInMessageCyan=-1
chat_inTimeSelectedText=-3618616
chat_botSwitchToInlineText=-1
avatar_actionBarIconCyan=-16718106
avatar_actionBarIconGreen=-16718106
avatar_actionBarIconOrange=-16718106
avatar_actionBarIconPink=-16718106
avatar_actionBarIconRed=-16718106
avatar_actionBarIconViolet=-16718106
