avatar_backgroundViolet=-10197916
dialogRadioBackground=-16777216
profile_adminIcon=-7566196
avatar_backgroundBlue=-10394524
chat_replyPanelClose=-2763307
dialogTextGray=-29696
avatar_subtitleInProfilePink=-3618616
chat_recordedVoiceProgressInner=-29696
chat_secretTimerBackground=-684576206
chats_menuCloud=-29696
chat_inFileBackground=0
chat_emojiPanelIconSelected=-29696
chat_secretTimerText=-29696
dialogTextBlue2=-1
radioBackgroundChecked=-29696
chat_inFileNameText=-2302756
chats_menuItemIcon=-29696
featuredStickers_addButton=-29696
chat_inTimeText=-3618616
chat_stickerReplyNameText=-3618616
avatar_backgroundGroupCreateSpanBlue=-14145496
chat_inLoader=-29696
windowBackgroundGray=-16777216
windowBackgroundWhiteGreenText2=-29696
chat_outPreviewInstantSelectedText=-1644826
chat_outFileInfoSelectedText=-1644826
chat_inBubble=-14474461
chat_outLoaderSelected=-24576
chat_emojiPanelIcon=-1
chat_inContactBackground=-1
chat_mediaSentCheck=-29696
chat_recordTime=-1
chat_selectedBackground=0
chats_pinnedIcon=-29696
player_actionBarTitle=-29696
chat_muteIcon=-10724260
chat_mediaMenu=-3618616
picker_badge=-16777216
chat_addContact=-1
chat_outMenu=-3618616
fastScrollInactive=-5876992
avatar_backgroundRed=-10197916
chat_emojiPanelShadowLine=-16777216
actionBarActionModeDefault=-16777216
avatar_nameInMessageBlue=-1
chat_messagePanelVoiceDelete=-1
dialogBackground=-16777216
avatar_backgroundGreen=-10197916
chat_botKeyboardButtonBackground=-14013910
dialogCheckboxSquareBackground=-29696
chat_inPreviewInstantText=-1
musicPicker_checkboxCheck=-29696
chat_outVoiceSeekbarSelected=-9211021
chat_outForwardedNameText=-263430
picker_badgeText=-29696
changephoneinfo_image=-1
chat_outFileProgressSelected=-16777216
player_progressBackground=-14145496
avatar_actionBarSelectorRed=-1
player_button=-29696
fastScrollActive=-29696
dialogBadgeBackground=-16777216
chat_inVoiceSeekbar=-9736594
switchThumb=-11184811
chats_tabletSelectedOverlay=-16777216
chat_mediaSentClock=-29696
chats_menuItemText=-1
chat_outFileNameText=-2302756
divider=-16777216
chat_outViews=-3618616
avatar_actionBarSelectorBlue=-1
chats_actionMessage=-4737097
chat_inLoaderSelected=-24576
chat_inVenueNameText=-1
groupcreate_spanBackground=-883712
chat_messageTextIn=-1
chat_outLoaderPhoto=-1
chat_outFileIcon=-1
chat_serviceBackgroundSelected=-10197916
dialogInputField=-7895161
inappPlayerBackground=-16777216
chat_topPanelLine=-29696
avatar_nameInMessageRed=-1
player_actionBar=-16777216
chat_messagePanelShadow=-13158601
chat_outFileInfoText=-3618616
player_time=-29696
chat_unreadMessagesStartArrowIcon=-1
chat_outLoaderPhotoIcon=-16777216
chat_outAudioProgress=-16777216
musicPicker_buttonIcon=-29696
chat_outBubbleShadow=-3553591
chat_inMenuSelected=-3618616
chat_inContactIcon=-16777216
chat_messageTextOut=-1
chat_outAudioTitleText=-1
inappPlayerPerformer=-1
chat_inLoaderPhotoSelected=-1
avatar_subtitleInProfileCyan=-3618616
profile_actionBackground=-16777216
chat_outSentClockSelected=-3618616
dialogCheckboxSquareCheck=-16777216
musicPicker_checkbox=-16777216
avatar_nameInMessageGreen=-1
chat_outAudioSeekbarFill=-29696
avatar_backgroundInProfileCyan=-10263452
chat_inReplyNameText=-3618616
chat_messagePanelIcons=-29696
graySection=-16777216
chats_nameIcon=-1
avatar_backgroundCyan=-10197916
contextProgressInner2=-9605265
chat_inLocationBackground=0
avatar_backgroundActionBarViolet=-16777216
chat_emojiPanelIconSelector=-29696
dialogLineProgress=-29696
chat_replyPanelMessage=-1
picker_disabledButton=-14079703
chat_emojiPanelTrendingTitle=-1
chat_outPreviewInstantText=-1
chat_inPreviewInstantSelectedText=-1644826
chat_inFileInfoSelectedText=-1644826
avatar_subtitleInProfileRed=-3618616
chat_outLocationIcon=-1
chat_inAudioPerfomerText=-3618616
chat_messageLinkIn=-29696
chats_attachMessage=-4737097
chats_unreadCounter=-29696
windowBackgroundWhiteBlueText6=-16751105
windowBackgroundWhiteGrayText=-10197916
actionBarDefaultSubmenuBackground=-16777216
checkbox=-29696
chat_outSentCheckSelected=-24576
chat_outTimeSelectedText=-3618616
chat_outFileSelectedIcon=-3618616
contextProgressInner1=-9474193
chats_secretIcon=-29696
chat_messagePanelSend=-29696
chat_outAudioPerfomerText=-3618616
chat_outContactIcon=-16777216
chats_pinnedOverlay=-16777216
dialogScrollGlow=-16777216
dialogIcon=-1
windowBackgroundWhiteBlueHeader=-29696
actionBarDefaultSelector=-14474461
sharedMedia_linkPlaceholder=-14803426
chat_inViews=-3618616
windowBackgroundWhiteBlueText3=-1
returnToCallBackground=-16777216
chat_botKeyboardButtonText=-1
chats_secretName=-29696
avatar_backgroundInProfileOrange=-10197916
chat_messagePanelBackground=-16777216
chat_inReplyLine=-1174434816
actionBarDefaultSubtitle=-6908266
chat_searchPanelIcons=-1
dialogRadioBackgroundChecked=-1
switchThumbChecked=-1
avatar_backgroundOrange=-10197916
chat_inReplyMessageText=-3618616
avatar_actionBarSelectorGreen=-1
chat_inAudioTitleText=-1
chat_inFileIcon=-1
chat_inAudioDurationSelectedText=-3618616
dialogInputFieldActivated=-29696
chat_outSentClock=-3618616
actionBarDefault=-16777216
dialogRoundCheckBoxCheck=-16777216
chat_goDownButton=0
checkboxSquareCheck=-16777216
windowBackgroundWhiteInputField=-7895161
chats_verifiedBackground=-29696
dialogBadgeText=-29696
profile_actionPressedBackground=-11842741
chat_inAudioSelectedProgress=-10197916
chat_outContactPhoneText=-1
chat_outAudioDurationText=-3618616
chat_inVenueInfoText=-1
windowBackgroundWhiteLinkText=-29696
windowBackgroundWhiteLinkSelection=872385536
chat_outSiteNameText=-1
chats_actionBackground=-29696
chat_inBubbleSelected=-10197916
chats_date=-1
chat_outFileProgress=-29696
chat_outBubbleSelected=-10197916
progressCircle=-29696
chats_unreadCounterMuted=-12829636
chat_outAudioSeekbarSelected=-12829636
avatar_nameInMessagePink=-1
chat_inSiteNameText=-1
chat_mediaViews=-3618616
chat_inFileProgressSelected=-16777216
chat_outVoiceSeekbar=-9539986
chat_topPanelMessage=-3618616
chat_topPanelBackground=-16777216
chat_outVenueInfoSelectedText=-1
location_sendLocationBackground=-16777216
dialogTextBlack=-1
chat_inVoiceSeekbarSelected=-9211021
dialogProgressCircle=-29696
player_actionBarItems=-29696
files_folderIcon=-1
chat_inReplyMediaMessageSelectedText=-3618616
chat_inInstant=-1
chat_inViewsSelected=-3618616
chat_outAudioDurationSelectedText=-3289647
groupcreate_cursor=-1
chats_actionPressedBackground=-16777216
avatar_backgroundActionBarGreen=-16777216
profile_verifiedCheck=-1
chat_outViewsSelected=-3618616
switchTrackChecked=-29696
windowBackgroundWhiteGrayText2=-7829368
chat_serviceBackground=-13487566
sharedMedia_startStopLoadIcon=-29696
chat_inFileSelectedIcon=-3618616
profile_actionIcon=-29696
dialogTextBlue3=-1
chat_emojiPanelBackground=-16777216
chat_inVoiceSeekbarFill=-29696
chat_unreadMessagesStartBackground=-16777216
chat_inPreviewLine=-6908266
dialogRoundCheckBox=-29696
dialogTextRed=-29696
chat_inInstantSelected=-1644826
dialogTextBlue=-29696
avatar_backgroundActionBarBlue=-16777216
chat_inViaBotNameText=-29696
chat_recordedVoiceProgress=-1
avatar_nameInMessageOrange=-1
avatar_actionBarSelectorCyan=-1
chat_outFileBackground=0
profile_verifiedBackground=-29696
files_folderIconBackground=-16777216
chat_inLoaderPhoto=-1
dialogTextLink=-29696
chat_fieldOverlayText=-1
avatar_nameInMessageViolet=-1
chat_inForwardedNameText=-328966
chat_inAudioSeekbarSelected=-12829636
chat_inSentClock=-3618616
groupcreate_onlineText=-5263441
chats_name=-1
key_chat_messagePanelVoiceLockBackground=-16777216
chats_nameMessage=-4671304
chat_outBubble=-13158601
windowBackgroundWhite=-16777216
chats_menuBackground=-16777216
groupcreate_offlineText=-10197916
checkboxSquareBackground=-29696
chat_replyPanelLine=-29696
chat_inReplyMediaMessageText=-4934476
contextProgressOuter1=-29696
chat_outReplyMediaMessageText=-4934476
avatar_backgroundActionBarPink=-16777216
chat_outLoader=-29696
chat_outReplyNameText=-3618616
avatar_subtitleInProfileViolet=-3618616
chat_outAudioSelectedProgress=-10197916
chat_stickersHintPanel=-13487566
chat_inSentClockSelected=-3618616
chat_inBubbleShadow=-3553591
key_chat_messagePanelVoiceLock=-1
chat_inFileInfoText=-3618616
chat_inAudioSeekbar=-16777216
windowBackgroundWhiteGrayIcon=-29696
chat_linkSelectBackground=920812544
chat_inContactPhoneText=-1
windowBackgroundWhiteBlueText7=-1
avatar_backgroundInProfileBlue=-10197916
chat_outInstantSelected=-1644826
player_progress=-29696
chat_outLoaderPhotoIconSelected=-16777216
chat_textSelectBackground=1717855332
chat_outAudioSeekbar=-16777216
windowBackgroundWhiteRedText5=-29696
chat_inLoaderPhotoIcon=-16777216
avatar_backgroundInProfileRed=-10197916
avatar_backgroundInProfileViolet=-10328988
avatar_actionBarSelectorViolet=-1
chat_outVoiceSeekbarFill=-29696
musicPicker_buttonBackground=-16777216
chats_draft=-29696
chat_messagePanelVoiceBackground=-29696
chat_goDownButtonShadow=0
chat_inLocationIcon=-1
actionBarDefaultSubmenuItem=-1
calls_ratingStar=-13158601
chat_lockIcon=-29696
chat_outPreviewLine=-6908266
chats_sentCheck=-29696
chat_replyPanelIcons=-328966
chat_inMenu=-3618616
avatar_actionBarIconBlue=-29696
player_seekBarBackground=-16777216
chats_sentClock=-1
chat_messageLinkOut=-29696
dialogButton=-29696
featuredStickers_addButtonPressed=-5678080
dialogTextBlue4=-1
chat_recordedVoiceBackground=-16777216
chat_unreadMessagesStartText=-1
dialogLineProgressBackground=-1
location_markerX=-16777216
windowBackgroundWhiteBlueText5=-29696
chats_menuName=-29696
chat_searchPanelText=-1
chat_inAudioProgress=-16777216
windowBackgroundWhiteHintText=-8882056
chat_outFileBackgroundSelected=0
groupcreate_hintText=-10197916
chat_outInstant=-1
chat_emojiPanelNewTrending=-1
chat_outReplyMessageText=-3618616
chat_outContactBackground=-1
chat_inAudioDurationText=-3618616
listSelectorSDK21=-1771805596
avatar_text=-2697514
chat_goDownButtonIcon=-1
chats_menuCloudBackgroundCats=-16777216
chat_recordedVoicePlayPausePressed=-10132123
chat_inLoaderPhotoIconSelected=-16777216
chat_inContactNameText=-3289651
windowBackgroundWhiteBlueText4=-1
avatar_backgroundInProfileGreen=-10197916
groupcreate_checkbox=-29696
actionBarDefaultIcon=-29696
chat_topPanelTitle=-1995776
chat_outLoaderPhotoSelected=-1
chat_inlineResultIcon=-16777216
player_actionBarSubtitle=-2960686
chat_outContactNameText=-3289651
avatar_actionBarSelectorPink=-1
chat_wallpaper=-16777216
chat_emojiPanelStickerPackSelector=-29696
chat_editDoneIcon=-29696
avatar_backgroundInProfilePink=-10197916
picker_enabledButton=-1
windowBackgroundWhiteInputFieldActivated=-29696
chat_replyPanelName=-29696
chat_reportSpam=-3199697
featuredStickers_addedIcon=-29696
profile_title=-29696
chat_botKeyboardButtonBackgroundPressed=-11513776
profile_creatorIcon=-29696
avatar_backgroundPink=-10197916
inappPlayerTitle=-29696
avatar_subtitleInProfileGreen=-3618616
calls_ratingStarSelected=-1
chat_outViaBotNameText=-29696
windowBackgroundWhiteValueText=-29696
avatar_backgroundActionBarRed=-16777216
avatar_backgroundActionBarOrange=-16777216
chat_inFileBackgroundSelected=0
chat_inVenueInfoSelectedText=-1
avatar_actionBarSelectorOrange=-1
avatar_subtitleInProfileBlue=-3618616
actionBarActionModeDefaultIcon=-29696
chat_outVenueNameText=-1
chat_inFileProgress=-29696
chat_outLocationBackground=0
chats_muteIcon=-10197916
chat_inAudioSeekbarFill=-29696
windowBackgroundWhiteBlackText=-1
groupcreate_spanText=-1
chat_goDownButtonCounterBackground=-16777216
windowBackgroundWhiteBlueText=-3618616
chat_outReplyMediaMessageSelectedText=-3618616
avatar_backgroundActionBarCyan=-16777216
chat_topPanelClose=-2763307
player_buttonActive=-1
chat_outSentCheck=-29696
chat_outMenuSelected=-3618616
chat_recordedVoiceDot=-2474953
chat_outReplyLine=-1174434816
chat_messagePanelText=-1
inappPlayerPlayPause=-29696
dialogButtonSelector=-1773121456
chat_outVenueInfoText=-1
avatar_nameInMessageCyan=-1
chat_outTimeText=-3618616
chat_inTimeSelectedText=-3618616
chat_botSwitchToInlineText=-1
switchTrack=-936234446
avatar_subtitleInProfileOrange=-3618616
avatar_actionBarIconCyan=-29696
avatar_actionBarIconGreen=-29696
avatar_actionBarIconOrange=-29696
avatar_actionBarIconPink=-29696
avatar_actionBarIconRed=-29696
avatar_actionBarIconViolet=-29696
