chat_inSentClockSelected=-3618616
chats_sentCheck=-2354628
chat_outVenueNameText=-1
chat_inFileInfoSelectedText=-1644826
returnToCallBackground=-16777216
chat_outLoaderSelected=-2023866
actionBarDefaultSubmenuItem=-1
featuredStickers_addButtonPressed=-7467993
groupcreate_cursor=-1
chat_outAudioDurationText=-3618616
avatar_text=-2697514
chats_menuName=-2354628
avatar_nameInMessageGreen=-1
chat_outLoaderPhotoIconSelected=-16777216
avatar_actionBarIconRed=-2354628
groupcreate_spanBackground=-2354628
avatar_subtitleInProfileGreen=-3618616
actionBarDefaultSubmenuBackground=-16777216
chat_inPreviewInstantSelectedText=-1644826
files_folderIconBackground=-16777216
chat_inLoader=-2354628
chat_messagePanelIcons=-2355396
chat_outAudioProgress=-16777216
dialogTextBlue=-2354628
chat_outVoiceSeekbar=-9539986
dialogInputFieldActivated=-2354628
chat_emojiPanelIcon=-1
dialogTextBlack=-1
avatar_backgroundPink=-10197916
actionBarDefaultIcon=-2354628
inappPlayerBackground=-16777216
windowBackgroundWhite=-16777216
chat_inAudioDurationSelectedText=-3618616
chat_stickerReplyNameText=-3618616
chat_messagePanelText=-1
chat_inAudioSeekbarFill=-2354372
chat_outContactIcon=-13487566
chat_reportSpam=-60868
chat_outFileInfoSelectedText=-1644826
dialogScrollGlow=-16777216
chat_outForwardedNameText=-263430
avatar_actionBarIconBlue=-2354628
chat_serviceBackground=-13487566
chat_inReplyMediaMessageSelectedText=-3618616
chat_outPreviewLine=-6908266
profile_actionPressedBackground=-11842741
player_button=-3600584
chat_outFileProgress=-2354628
chat_outMenuSelected=-3618616
chat_goDownButtonIcon=-1
chat_inPreviewLine=-6908266
chat_inVoiceSeekbarSelected=-9211021
chat_secretTimerBackground=-684576206
chat_inVenueNameText=-1
dialogIcon=-1
musicPicker_checkbox=-16777216
chat_recordedVoiceProgress=-1
chat_outFileBackground=0
chat_inAudioProgress=-16777216
chat_inFileIcon=-1
graySection=-16777216
dialogInputField=-7895161
musicPicker_checkboxCheck=-2354626
chat_inContactBackground=-2354626
chat_outTimeSelectedText=-3618616
dialogRadioBackgroundChecked=-1
chat_inAudioDurationText=-3618616
listSelectorSDK21=-1771805596
chat_addContact=-1
avatar_actionBarIconGreen=-2354628
dialogRoundCheckBoxCheck=-16777216
location_sendLocationBackground=-16777216
chat_stickersHintPanel=-12829636
chat_outFileProgressSelected=-16777216
chat_outPreviewInstantText=-1
chat_replyPanelClose=-2763307
avatar_actionBarSelectorCyan=-1
chats_menuCloud=-2354628
dialogRoundCheckBox=-2354628
avatar_backgroundInProfileBlue=-10197916
windowBackgroundWhiteHintText=-8882056
switchThumbChecked=-1
chats_sentClock=-1
chat_messagePanelBackground=-16777216
fastScrollActive=-2354628
chat_serviceBackgroundSelected=-10197916
profile_adminIcon=-7566196
progressCircle=-2354628
groupcreate_hintText=-10197916
chats_menuItemIcon=-2354628
avatar_backgroundViolet=-10197916
chat_inLoaderSelected=-2023866
chat_outFileBackgroundSelected=0
chat_messagePanelVoiceDelete=-1
key_chat_messagePanelVoiceLock=-1
chat_botKeyboardButtonBackground=-14013910
chat_inLocationBackground=0
checkbox=-2354628
chat_outLocationBackground=0
fastScrollInactive=-6812887
chat_recordTime=-1
dialogCheckboxSquareCheck=-16777216
featuredStickers_addButton=-2354628
chat_outFileNameText=-2302756
chat_inViaBotNameText=-2354628
avatar_backgroundActionBarViolet=-16777216
avatar_actionBarSelectorRed=-1
profile_title=-2354628
inappPlayerTitle=-2355652
chat_outLocationIcon=-1
calls_ratingStarSelected=-1
avatar_actionBarIconOrange=-2354628
groupcreate_offlineText=-10197916
chat_emojiPanelIconSelected=-2354628
profile_actionBackground=-16777216
chat_topPanelBackground=-16777216
chat_topPanelTitle=-2354628
avatar_backgroundInProfileRed=-10197916
chat_inPreviewInstantText=-1
chat_messageLinkIn=-2354628
contextProgressInner2=-9605265
chat_inBubbleShadow=-3553591
chat_topPanelLine=-2354628
chat_inContactIcon=-13487566
chat_replyPanelIcons=-328966
contextProgressInner1=-9474193
player_buttonActive=-60347
avatar_backgroundInProfileOrange=-10197916
avatar_nameInMessageBlue=-1
chat_inInstant=-1
chat_emojiPanelIconSelector=-2354628
chat_outReplyMediaMessageSelectedText=-3618616
avatar_subtitleInProfileOrange=-3618616
chat_inSentClock=-3618616
switchTrack=-936234446
chat_outPreviewInstantSelectedText=-1644826
chat_lockIcon=-2354628
chat_inLoaderPhotoIconSelected=-16777216
windowBackgroundWhiteGrayText2=-7829368
dialogButtonSelector=-1773121456
avatar_backgroundBlue=-10394524
chat_outViewsSelected=-3618616
dialogCheckboxSquareBackground=-2354628
chat_outInstant=-1
chat_emojiPanelShadowLine=-16777216
chat_outLoader=-2354628
chat_topPanelClose=-2763307
musicPicker_buttonIcon=-2354626
inappPlayerPlayPause=-2354628
calls_ratingStar=-13158601
windowBackgroundWhiteBlackText=-1
chat_inLoaderPhotoIcon=-16777216
chat_inAudioTitleText=-1
profile_creatorIcon=-2354628
chat_mediaSentClock=-3618616
chats_muteIcon=-10197916
chat_inFileBackground=0
chat_topPanelMessage=-3618616
chat_goDownButtonShadow=0
chat_inAudioSelectedProgress=-10197916
chat_mediaViews=-3618616
chat_outSentClock=-3618616
picker_enabledButton=-1
groupcreate_checkbox=-2354628
player_progress=-2354628
avatar_actionBarSelectorGreen=-1
switchThumb=-11184811
avatar_backgroundActionBarGreen=-16777216
windowBackgroundWhiteInputField=-7895161
chat_inLoaderPhotoSelected=-1
chat_replyPanelLine=-2354628
windowBackgroundWhiteGrayIcon=-2288836
chat_messagePanelSend=-60355
chats_verifiedBackground=-2354628
avatar_nameInMessageOrange=-1
avatar_backgroundInProfileViolet=-10328988
player_actionBarSubtitle=-2960686
windowBackgroundWhiteValueText=-2354372
chat_selectedBackground=0
chat_outSiteNameText=-1
chat_outReplyLine=-1176759748
avatar_backgroundGreen=-10197916
chat_outReplyNameText=-3618616
chat_messagePanelShadow=-13158601
chat_inInstantSelected=-1644826
chat_outLoaderPhotoIcon=-16777216
chat_outAudioSeekbarFill=-2354628
actionBarActionModeDefaultIcon=-1
chat_inBubbleSelected=-10197916
chat_inFileNameText=-2302756
chats_secretName=-2354628
chat_outMenu=-3618616
avatar_nameInMessageViolet=-1
actionBarActionModeDefault=-16777216
avatar_backgroundInProfileGreen=-10197916
chat_outFileIcon=-1
chat_outLoaderPhoto=-1
chat_recordedVoiceDot=-2478560
changephoneinfo_image=-1
chat_inTimeSelectedText=-3618616
player_actionBarTitle=-65536
chat_recordedVoiceBackground=-16777216
chat_inSiteNameText=-1
avatar_subtitleInProfileCyan=-3618616
chat_goDownButtonCounterBackground=-16777216
chat_inVenueInfoText=-1
chat_inFileProgress=-2354628
chat_outFileSelectedIcon=-3618616
chat_inlineResultIcon=-16777216
chat_outSentCheckSelected=-2023866
musicPicker_buttonBackground=-16777216
dialogProgressCircle=-2354628
windowBackgroundWhiteGrayText=-10197916
radioBackgroundChecked=-2354628
avatar_actionBarIconPink=-2354628
chat_outAudioSelectedProgress=-10197916
chat_inMenuSelected=-3618616
dialogBackground=-16777216
chat_inAudioSeekbarSelected=-12829636
chat_replyPanelName=-2354628
player_actionBar=-16777216
chat_botSwitchToInlineText=-1
chat_outViews=-3618616
sharedMedia_startStopLoadIcon=-2354372
files_folderIcon=-1
chat_outVenueInfoSelectedText=-1
chat_inReplyLine=-1176759748
chats_actionBackground=-2354628
dialogButton=-2354628
chat_inContactNameText=-3289651
chat_inReplyNameText=-3618616
player_time=-1
profile_actionIcon=-60355
key_chat_messagePanelVoiceLockBackground=-16777216
windowBackgroundWhiteGreenText2=-65536
chats_menuBackground=-16777216
player_actionBarItems=-1
chat_outAudioSeekbarSelected=-12829636
chat_unreadMessagesStartBackground=-16777216
chats_name=-1
chat_inLocationIcon=-1
dialogBadgeText=-2354628
picker_badgeText=-2354626
chat_outBubbleShadow=-3553591
profile_verifiedBackground=-2354628
avatar_backgroundInProfilePink=-10197916
windowBackgroundWhiteInputFieldActivated=-2354628
chat_mediaMenu=-3618616
chat_messagePanelVoiceBackground=-2354372
featuredStickers_addedIcon=-2354628
avatar_backgroundInProfileCyan=-10263452
chat_outLoaderPhotoSelected=-1
avatar_subtitleInProfileRed=-3618616
chat_messageTextOut=-1
chat_outSentClockSelected=-3618616
chat_outContactNameText=-3289651
chat_inViews=-3618616
chat_recordedVoicePlayPausePressed=-10132123
dialogRadioBackground=-16777216
chat_inVoiceSeekbar=-9736594
groupcreate_onlineText=-5263441
chats_attachMessage=-4737097
avatar_backgroundOrange=-10197916
chat_botKeyboardButtonBackgroundPressed=-11513776
chat_inAudioSeekbar=-16777216
chats_date=-1
chat_outVoiceSeekbarFill=-2354628
chats_unreadCounterMuted=-12829636
chat_inReplyMediaMessageText=-4934476
chat_outAudioPerfomerText=-3618616
chats_actionPressedBackground=-16777216
chat_outInstantSelected=-1644826
actionBarDefault=-16777216
avatar_actionBarSelectorViolet=-1
chat_outSentCheck=-2354628
chats_pinnedIcon=-2354628
inappPlayerPerformer=-1
chats_menuItemText=-1
chat_recordedVoiceProgressInner=-2354628
sharedMedia_linkPlaceholder=-14803426
chat_emojiPanelNewTrending=-1
contextProgressOuter1=-2354628
windowBackgroundWhiteBlueHeader=-2354372
chat_outAudioDurationSelectedText=-3289647
chat_inFileBackgroundSelected=0
avatar_backgroundCyan=-10197916
chat_botKeyboardButtonText=-1
avatar_actionBarSelectorOrange=-1
avatar_subtitleInProfileViolet=-3618616
chat_inFileSelectedIcon=-3618616
chat_inMenu=-3618616
chat_emojiPanelBackground=-16777216
windowBackgroundWhiteLinkText=-2354628
chat_inAudioPerfomerText=-3618616
groupcreate_spanText=-1
dialogLineProgressBackground=-15461356
windowBackgroundGray=-16777216
checkboxSquareCheck=-16777216
chat_unreadMessagesStartArrowIcon=-1
chat_fieldOverlayText=-1
chat_inFileInfoText=-3618616
chat_outAudioSeekbar=-16777216
dialogTextGray=-2354372
chat_emojiPanelTrendingTitle=-1
chats_actionMessage=-4737097
chat_editDoneIcon=-60355
chat_inReplyMessageText=-3618616
divider=-16777216
checkboxSquareBackground=-2354628
player_progressBackground=-14145496
avatar_nameInMessageCyan=-1
chat_outViaBotNameText=-2354628
dialogTextRed=-65536
chat_outFileInfoText=-3618616
actionBarDefaultSelector=-14474461
location_markerX=-16777216
avatar_backgroundRed=-10197916
player_seekBarBackground=-16777216
avatar_backgroundActionBarRed=-16777216
chat_inVenueInfoSelectedText=-1
chat_emojiPanelStickerPackSelector=-2354628
chat_inForwardedNameText=-328966
avatar_nameInMessagePink=-1
chat_inBubble=-14474461
avatar_nameInMessageRed=-1
chat_outTimeText=-3618616
chat_messageLinkOut=-2354628
chat_wallpaper=-16777216
avatar_backgroundActionBarBlue=-16777216
chats_nameMessage=-4671304
chat_inContactPhoneText=-1
dialogBadgeBackground=-16777216
chat_outBubbleSelected=-10197916
avatar_actionBarSelectorPink=-1
chat_searchPanelText=-1
chat_inVoiceSeekbarFill=-2354628
chat_muteIcon=-10724260
chat_outBubble=-13158601
avatar_subtitleInProfilePink=-3618616
chat_inFileProgressSelected=-16777216
chat_replyPanelMessage=-1
chats_nameIcon=-1
chat_inTimeText=-3618616
chat_secretTimerText=-2354372
windowBackgroundWhiteBlueText6=-16751105
windowBackgroundWhiteBlueText7=-1
windowBackgroundWhiteBlueText3=-1
windowBackgroundWhiteBlueText4=-1
windowBackgroundWhiteBlueText5=-2354628
chat_textSelectBackground=1717855332
chats_pinnedOverlay=-16777216
chat_unreadMessagesStartText=-1
chat_goDownButton=0
avatar_actionBarIconViolet=-2354628
chat_messageTextIn=-1
chat_outVoiceSeekbarSelected=-9211021
avatar_actionBarIconCyan=-2354628
avatar_backgroundActionBarOrange=-16777216
picker_disabledButton=-14079703
chat_linkSelectBackground=870543220
chat_mediaSentCheck=-2354372
avatar_backgroundGroupCreateSpanBlue=-14145496
chat_inLoaderPhoto=-1
chat_outReplyMessageText=-3618616
dialogTextBlue3=-1
chat_outContactPhoneText=-1
dialogTextBlue4=-1
chats_tabletSelectedOverlay=-16777216
dialogTextBlue2=-1
avatar_backgroundActionBarPink=-16777216
chat_outReplyMediaMessageText=-4934476
avatar_backgroundActionBarCyan=-16777216
chats_menuCloudBackgroundCats=-16777216
actionBarDefaultSubtitle=-6908266
chats_unreadCounter=-2354372
chat_inViewsSelected=-3618616
avatar_actionBarSelectorBlue=-1
profile_verifiedCheck=-1
chats_secretIcon=-2354628
windowBackgroundWhiteBlueText=-3618616
dialogLineProgress=-2354628
picker_badge=-16777216
chat_outContactBackground=-2354626
chat_searchPanelIcons=-1
chat_outAudioTitleText=-1
switchTrackChecked=-2354628
windowBackgroundWhiteRedText5=-65536
chat_outVenueInfoText=-1
avatar_subtitleInProfileBlue=-3618616
