chat_inSentClockSelected=-3618616
chats_sentCheck=-65536
chat_outVenueNameText=-1
chat_inFileInfoSelectedText=-1644826
returnToCallBackground=-16777216
chat_outLoaderSelected=-393216
actionBarDefaultSubmenuItem=-1644826
featuredStickers_addButtonPressed=-7467993
groupcreate_cursor=-1
chat_outAudioDurationText=-3618616
avatar_text=-2697514
chats_menuName=-65536
avatar_nameInMessageGreen=-1
chat_outLoaderPhotoIconSelected=-16777216
groupcreate_spanBackground=-65536
avatar_subtitleInProfileGreen=-3618616
actionBarDefaultSubmenuBackground=-16777216
files_folderIconBackground=-16777216
chat_inPreviewInstantSelectedText=-1644826
chat_inLoader=-65536
chat_messagePanelIcons=-65536
chat_outAudioProgress=-16777216
dialogTextBlue=-65536
chat_outVoiceSeekbar=-9539986
dialogInputFieldActivated=-65536
chat_emojiPanelIcon=-1
dialogTextBlack=-1
dialogTextLink=-65536
avatar_backgroundPink=-10197916
actionBarDefaultIcon=-65536
inappPlayerBackground=-16777216
windowBackgroundWhite=-16777216
chat_inAudioDurationSelectedText=-3618616
chat_messagePanelText=-1
chat_stickerReplyNameText=-3618616
chat_inAudioSeekbarFill=-65536
chat_outContactIcon=-13487566
chat_reportSpam=-65536
chat_outFileInfoSelectedText=-1644826
dialogScrollGlow=-16777216
chats_menuPhone=-1447447
chat_outForwardedNameText=-263430
avatar_actionBarIconBlue=-65536
chat_serviceBackground=-13487566
chat_inReplyMediaMessageSelectedText=-3618616
chat_outPreviewLine=-6908266
chats_draft=-65536
profile_actionPressedBackground=-11842741
player_button=-3604480
chat_outMenuSelected=-3618616
chat_outFileProgress=-16777216
chat_goDownButtonIcon=-1
chat_stickerReplyMessageText=-986896
chat_inPreviewLine=-6908266
chat_inVoiceSeekbarSelected=-9211021
chat_secretTimerBackground=-684576206
chat_inVenueNameText=-1
dialogIcon=-65536
musicPicker_checkbox=-16777216
chat_recordedVoiceProgress=-1
chat_outFileBackground=0
chat_inAudioProgress=-16777216
chat_inFileIcon=-65536
graySection=-16777216
dialogInputField=-7895161
musicPicker_checkboxCheck=-2354626
chat_inContactBackground=-65536
dialogRadioBackgroundChecked=-65536
chat_outTimeSelectedText=-3618616
chat_inAudioDurationText=-3618616
listSelectorSDK21=-1771805596
chat_addContact=-1
dialogRoundCheckBoxCheck=-16777216
location_sendLocationBackground=-16777216
chat_stickersHintPanel=-12829636
chat_outFileProgressSelected=-16777216
chat_outPreviewInstantText=-1
chat_replyPanelClose=-2763307
avatar_actionBarSelectorCyan=-1
chats_menuCloud=-65536
avatar_backgroundInProfileBlue=-10197916
dialogRoundCheckBox=-65536
windowBackgroundWhiteHintText=-8882056
switchThumbChecked=-2302756
chats_sentClock=-1
chat_messagePanelBackground=-16777216
chat_serviceBackgroundSelected=-10197916
fastScrollActive=-65536
profile_adminIcon=-7566196
progressCircle=-65536
groupcreate_hintText=-10197916
chats_menuItemIcon=-65536
chat_inLoaderSelected=-393216
avatar_backgroundViolet=-10197916
chat_outFileBackgroundSelected=0
chat_messagePanelVoiceDelete=-1
key_chat_messagePanelVoiceLock=-1
chat_botKeyboardButtonBackground=-14013910
checkbox=-65536
chat_inLocationBackground=0
chat_outLocationBackground=0
fastScrollInactive=-7733248
chat_recordTime=-1
dialogCheckboxSquareCheck=-16777216
featuredStickers_addButton=-2354628
chat_inViaBotNameText=-65536
chat_outFileNameText=-65536
avatar_backgroundActionBarViolet=-16777216
avatar_actionBarSelectorRed=-1
inappPlayerTitle=-65536
chat_outLocationIcon=-1
calls_ratingStarSelected=-1
windowBackgroundWhiteLinkSelection=870535252
groupcreate_offlineText=-10197916
chat_emojiPanelIconSelected=-65536
profile_actionBackground=-16777216
chat_topPanelBackground=-16777216
chat_topPanelTitle=-65536
avatar_backgroundInProfileRed=-10197916
chat_messageLinkIn=-65536
chat_inPreviewInstantText=-1
contextProgressInner2=-9605265
chat_inBubbleShadow=-3553591
chat_replyPanelIcons=-328966
chat_inContactIcon=-13487566
chat_topPanelLine=-65536
contextProgressInner1=-9474193
player_buttonActive=-65536
avatar_backgroundInProfileOrange=-10197916
avatar_nameInMessageBlue=-1
chat_inInstant=-1
chat_outReplyMediaMessageSelectedText=-3618616
chat_emojiPanelIconSelector=-65536
avatar_subtitleInProfileOrange=-3618616
chat_inSentClock=-3618616
switchTrack=-936234446
chat_outPreviewInstantSelectedText=-1644826
chat_lockIcon=-65536
chat_inLoaderPhotoIconSelected=-16777216
windowBackgroundWhiteGrayText2=-7829368
dialogButtonSelector=-1773121456
avatar_backgroundBlue=-10394524
chat_outViewsSelected=-3618616
chat_outInstant=-1
dialogCheckboxSquareBackground=-65536
windowBackgroundWhiteGrayText8=-3618616
chat_emojiPanelShadowLine=-16777216
chat_outLoader=-65536
chat_topPanelClose=-2763307
musicPicker_buttonIcon=-2354626
inappPlayerPlayPause=-65536
calls_ratingStar=-13158601
windowBackgroundWhiteBlackText=-3618616
chat_inLoaderPhotoIcon=-16777216
chat_inAudioTitleText=-328966
profile_creatorIcon=-65536
chats_muteIcon=-10197916
chat_mediaSentClock=-3618616
chat_inFileBackground=0
chat_topPanelMessage=-3618616
chat_goDownButtonShadow=0
chat_inAudioSelectedProgress=-10197916
chat_mediaViews=-3618616
chat_outSentClock=-3618616
picker_enabledButton=-1
groupcreate_checkbox=-65536
actionBarDefaultSearch=-2763307
player_progress=-2359296
avatar_actionBarSelectorGreen=-1
avatar_backgroundActionBarGreen=-16777216
switchThumb=-11184811
windowBackgroundWhiteInputField=-7895161
chats_sentError=-65536
chat_replyPanelLine=-65536
chat_mediaTimeText=-328966
windowBackgroundWhiteGrayIcon=-65536
chat_inLoaderPhotoSelected=-65536
chat_messagePanelSend=-65536
chats_verifiedBackground=-3670016
avatar_nameInMessageOrange=-1
player_actionBarSubtitle=-2960686
avatar_backgroundInProfileViolet=-10328988
windowBackgroundWhiteValueText=-65536
chat_outSiteNameText=-1
chat_selectedBackground=0
chat_outReplyLine=-1174470656
avatar_backgroundGreen=-10197916
chat_outReplyNameText=-3618616
chat_messagePanelShadow=-13158601
chat_inInstantSelected=-1644826
chat_outAudioSeekbarFill=-65536
chat_outLoaderPhotoIcon=-16777216
actionBarActionModeDefaultIcon=-65536
chat_inBubbleSelected=-10197916
chat_inFileNameText=-65536
chats_secretName=-65536
chat_outMenu=-3618616
avatar_nameInMessageViolet=-1
avatar_backgroundInProfileGreen=-10197916
actionBarActionModeDefault=-16777216
chat_outFileIcon=-65536
chat_outLoaderPhoto=-65536
chat_recordedVoiceDot=-2478560
changephoneinfo_image=-1
chat_inTimeSelectedText=-3618616
player_actionBarTitle=-65536
chat_recordedVoiceBackground=-16777216
chat_inSiteNameText=-1
avatar_subtitleInProfileCyan=-3618616
chat_goDownButtonCounterBackground=-16777216
chat_inVenueInfoText=-1
chat_inFileProgress=-16777216
chat_inlineResultIcon=-16777216
chat_outFileSelectedIcon=-3618616
chat_outSentCheckSelected=-65536
musicPicker_buttonBackground=-16777216
dialogProgressCircle=-65536
windowBackgroundWhiteGrayText=-10197916
radioBackgroundChecked=-65536
chat_outAudioSelectedProgress=-10197916
chat_inMenuSelected=-3618616
dialogBackground=-16777216
chat_replyPanelName=-65536
chat_inAudioSeekbarSelected=-12829636
player_actionBar=-16777216
chat_botSwitchToInlineText=-1
chat_outViews=-3618616
sharedMedia_startStopLoadIcon=-65536
files_folderIcon=-1
chat_outVenueInfoSelectedText=-1
dialogButton=-65536
chat_inReplyLine=-1174470656
chats_actionBackground=-2031616
chat_inContactNameText=-3289651
chat_inReplyNameText=-3618616
player_time=-1
profile_actionIcon=-65536
key_chat_messagePanelVoiceLockBackground=-16777216
windowBackgroundWhiteGreenText2=-65536
chats_menuBackground=-16777216
player_actionBarItems=-65536
chat_unreadMessagesStartBackground=-16777216
chat_outAudioSeekbarSelected=-12829636
chats_name=-1447447
chat_inLocationIcon=-1
dialogBadgeText=-65536
profile_verifiedBackground=-2359296
chat_outBubbleShadow=-3553591
picker_badgeText=-2354626
avatar_backgroundInProfilePink=-10197916
windowBackgroundWhiteInputFieldActivated=-65536
chat_messagePanelVoiceBackground=-65536
chat_mediaMenu=-3618616
chat_mediaProgress=-328966
featuredStickers_addedIcon=-65536
chat_outLoaderPhotoSelected=-65536
avatar_backgroundInProfileCyan=-10263452
avatar_subtitleInProfileRed=-3618616
chats_unreadCounterText=-1644826
chat_outSentClockSelected=-3618616
chat_messageTextOut=-723724
chat_outContactNameText=-3289651
chat_inViews=-3618616
chat_recordedVoicePlayPausePressed=-10132123
dialogRadioBackground=-16777216
chat_inVoiceSeekbar=-9736594
groupcreate_onlineText=-5263441
chats_attachMessage=-4737097
avatar_backgroundOrange=-10197916
chat_botKeyboardButtonBackgroundPressed=-11513776
chat_inAudioSeekbar=-16777216
chats_date=-2960686
chat_outVoiceSeekbarFill=-65536
chats_unreadCounterMuted=-12829636
chat_inReplyMediaMessageText=-4934476
chat_outAudioPerfomerText=-3618616
chats_actionPressedBackground=-16777216
chat_outInstantSelected=-1644826
actionBarDefault=-16777216
avatar_actionBarSelectorViolet=-1
chat_outSentCheck=-65536
chats_pinnedIcon=-65536
inappPlayerPerformer=-1
chats_menuItemText=-1776412
sharedMedia_linkPlaceholder=-14803426
chat_recordedVoiceProgressInner=-65536
chat_emojiPanelNewTrending=-1
chats_verifiedCheck=-16777216
contextProgressOuter1=-65536
chat_inFileBackgroundSelected=0
chat_outAudioDurationSelectedText=-3289647
windowBackgroundWhiteBlueHeader=-65536
avatar_backgroundCyan=-10197916
chat_botKeyboardButtonText=-1
avatar_actionBarSelectorOrange=-1
avatar_subtitleInProfileViolet=-3618616
chat_inFileSelectedIcon=-3618616
chat_inMenu=-3618616
chat_emojiPanelBackground=-16777216
windowBackgroundWhiteLinkText=-65536
chat_inAudioPerfomerText=-3618616
actionBarDefaultTitle=-1447447
groupcreate_spanText=-1
dialogLineProgressBackground=-15461356
windowBackgroundGray=-16777216
checkboxSquareCheck=-16777216
chat_unreadMessagesStartArrowIcon=-263173
chat_inFileInfoText=-3618616
chat_fieldOverlayText=-1
chat_outAudioSeekbar=-16777216
dialogBackgroundGray=-16777216
dialogTextGray=-65536
chat_emojiPanelTrendingTitle=-1
chats_actionMessage=-4737097
chat_editDoneIcon=-65536
chat_inReplyMessageText=-3618616
checkboxSquareBackground=-65536
divider=-16777216
groupcreate_checkboxCheck=-16777216
avatar_nameInMessageCyan=-1
player_progressBackground=-14145496
chat_outViaBotNameText=-65536
dialogTextRed=-65536
chat_outFileInfoText=-3618616
actionBarDefaultSelector=-14474461
location_markerX=-16777216
avatar_backgroundRed=-10197916
player_seekBarBackground=-16777216
chat_inVenueInfoSelectedText=-1
avatar_backgroundActionBarRed=-16777216
chat_emojiPanelStickerPackSelector=-65536
chat_inForwardedNameText=-328966
avatar_nameInMessagePink=-1
chat_inBubble=-14474461
avatar_nameInMessageRed=-1
chat_outTimeText=-3618616
chat_messageLinkOut=-65536
chat_wallpaper=-16777216
avatar_backgroundActionBarBlue=-16777216
chats_nameMessage=-4671304
chat_inContactPhoneText=-328966
dialogBadgeBackground=-16777216
chat_outBubbleSelected=-10197916
avatar_actionBarSelectorPink=-1
chat_searchPanelText=-657931
chat_inVoiceSeekbarFill=-65536
chat_outBubble=-13158601
chat_muteIcon=-10724260
avatar_subtitleInProfilePink=-3618616
chat_inFileProgressSelected=-16777216
dialogLinkSelection=870530359
chat_replyPanelMessage=-986896
checkboxCheck=-16777216
chats_nameIcon=-1447447
chat_inTimeText=-3618616
windowBackgroundWhiteBlueText6=-16751105
chat_secretTimerText=-65536
windowBackgroundWhiteBlueText7=-1
windowBackgroundWhiteBlueText3=-1
windowBackgroundWhiteBlueText4=-1
windowBackgroundWhiteBlueText5=-65536
chat_textSelectBackground=1717855332
chats_pinnedOverlay=-16777216
chat_unreadMessagesStartText=-328966
chat_goDownButton=0
chat_serviceText=-1381654
chat_messageTextIn=-723724
chat_outVoiceSeekbarSelected=-9211021
avatar_backgroundActionBarOrange=-16777216
picker_disabledButton=-14079703
chat_linkSelectBackground=872381827
chat_mediaSentCheck=-65536
avatar_backgroundGroupCreateSpanBlue=-14145496
chat_inLoaderPhoto=-65536
chat_outReplyMessageText=-3618616
dialogTextBlue3=-1447447
dialogTextBlue4=-1447447
chat_outContactPhoneText=-328966
chats_tabletSelectedOverlay=-16777216
dialogTextBlue2=-1447447
avatar_backgroundActionBarPink=-16777216
chat_outReplyMediaMessageText=-4934476
avatar_backgroundActionBarCyan=-16777216
chats_menuCloudBackgroundCats=-16777216
actionBarDefaultSubtitle=-6908266
chat_inViewsSelected=-3618616
chats_unreadCounter=-65536
avatar_actionBarSelectorBlue=-1
profile_verifiedCheck=-16777216
chats_secretIcon=-65536
windowBackgroundWhiteBlueText=-3618616
dialogLineProgress=-65536
picker_badge=-16777216
chat_outContactBackground=-65536
chat_searchPanelIcons=-657931
chat_outAudioTitleText=-328966
switchTrackChecked=-65536
windowBackgroundWhiteRedText4=-65536
windowBackgroundWhiteRedText3=-65536
windowBackgroundWhiteRedText5=-65536
chat_outVenueInfoText=-1
avatar_subtitleInProfileBlue=-3618616
avatar_actionBarIconCyan=-65536
avatar_actionBarIconGreen=-65536
avatar_actionBarIconOrange=-65536
avatar_actionBarIconPink=-65536
avatar_actionBarIconRed=-65536
avatar_actionBarIconViolet=-65536
