avatar_backgroundViolet=-10197916
dialogRadioBackground=-16777216
profile_adminIcon=-7566196
avatar_backgroundBlue=-10394524
chat_replyPanelClose=-2763307
dialogTextGray=-10197916
avatar_subtitleInProfilePink=-3618616
chat_secretTimerBackground=-687865856
chat_inFileBackground=0
chat_emojiPanelIconSelected=-1
dialogTextBlue2=-1
radioBackgroundChecked=-1
chat_inFileNameText=-2302756
chats_menuItemIcon=-1
featuredStickers_addButton=-1
chat_inTimeText=-3618616
chat_stickerReplyNameText=-3618616
avatar_backgroundGroupCreateSpanBlue=-14145496
chat_inLoader=-1
windowBackgroundGray=-16777216
windowBackgroundWhiteGreenText2=-39836
chat_outPreviewInstantSelectedText=-1644826
chat_inBubble=-14474461
chat_outFileInfoSelectedText=-1644826
player_background=-16777216
chat_outLoaderSelected=-1
chat_emojiPanelIcon=-10197916
chat_inContactBackground=-1
chat_recordTime=-1
chat_selectedBackground=0
fastScrollText=-16777216
chats_pinnedIcon=-1644826
player_actionBarTitle=-1
chat_muteIcon=-10724260
chat_mediaMenu=-3618616
picker_badge=-15921907
chat_addContact=-1
chat_outMenu=-3618616
avatar_backgroundRed=-10197916
fastScrollInactive=-10197916
chat_emojiPanelShadowLine=-16777216
actionBarActionModeDefault=-16777216
avatar_nameInMessageBlue=-1
chat_messagePanelVoiceDelete=-1
avatar_backgroundGreen=-10197916
dialogBackground=-16777216
chat_botKeyboardButtonBackground=-14013910
dialogCheckboxSquareBackground=-16777216
chat_inPreviewInstantText=-1
chat_outVoiceSeekbarSelected=-9211021
chat_outForwardedNameText=-263430
changephoneinfo_image=-1
player_progressBackground=-14145496
chat_outFileProgressSelected=-16777216
avatar_actionBarSelectorRed=-1
player_button=-4013374
dialogBadgeBackground=-16777216
fastScrollActive=-1
chat_inVoiceSeekbar=-9736594
switchThumb=-11184811
chats_tabletSelectedOverlay=-16777216
chat_outFileNameText=-2302756
chats_menuItemText=-1
divider=-16777216
chat_outViews=-3618616
avatar_actionBarSelectorBlue=-1
chats_actionMessage=-4737097
chat_inLoaderSelected=-1
groupcreate_spanBackground=-10132123
chat_inVenueNameText=-1
chat_messageTextIn=-1
chat_outFileIcon=-1
chat_outLoaderPhoto=-1
chat_serviceBackgroundSelected=-10197916
dialogInputField=-7895161
inappPlayerBackground=-16777216
chat_topPanelLine=-1
avatar_nameInMessageRed=-1
player_actionBar=-16777216
chat_messagePanelShadow=-13158601
chat_outFileInfoText=-3618616
chat_outLoaderPhotoIcon=-16777216
chat_unreadMessagesStartArrowIcon=-1
player_time=-1
chat_outAudioProgress=-16777216
chat_outBubbleShadow=-3553591
chats_verifiedCheck=-16777216
chat_inContactIcon=-16777216
chat_inMenuSelected=-3618616
chat_outAudioTitleText=-1
chat_messageTextOut=-1
chat_inLoaderPhotoSelected=-1
inappPlayerPerformer=-1
avatar_subtitleInProfileCyan=-3618616
profile_actionBackground=-16777216
chat_outSentClockSelected=-3618616
musicPicker_checkbox=-16777216
avatar_nameInMessageGreen=-1
chat_outAudioSeekbarFill=-1
avatar_backgroundInProfileCyan=-10263452
chat_inReplyNameText=-3618616
chats_nameIcon=-1
chat_messagePanelIcons=-1
graySection=-16777216
avatar_backgroundCyan=-10197916
contextProgressInner2=-9605265
chat_inLocationBackground=0
avatar_backgroundActionBarViolet=-16777216
chat_emojiPanelIconSelector=-1
dialogLineProgress=-1
picker_disabledButton=-14079703
chat_replyPanelMessage=-1
chat_emojiPanelTrendingTitle=-1
chat_outPreviewInstantText=-1
chat_inPreviewInstantSelectedText=-1644826
chat_inFileInfoSelectedText=-1644826
avatar_subtitleInProfileRed=-3618616
chat_outLocationIcon=-1
chat_inAudioPerfomerText=-3618616
chat_messageLinkIn=-13590544
chats_attachMessage=-4737097
chats_unreadCounter=-11382190
windowBackgroundWhiteGrayText=-10197916
actionBarDefaultSubmenuBackground=-16777216
checkbox=-16777216
chat_outSentCheckSelected=-3618616
contextProgressInner1=-9474193
chat_outFileSelectedIcon=-3618616
chat_outTimeSelectedText=-3618616
chats_secretIcon=-65536
chat_messagePanelSend=-1
chats_pinnedOverlay=-16777216
chat_outContactIcon=-16777216
dialogIcon=-1
chat_outAudioPerfomerText=-3618616
windowBackgroundWhiteBlueHeader=-1
actionBarDefaultSelector=-10197916
sharedMedia_linkPlaceholder=-14803426
chat_inViews=-3618616
windowBackgroundWhiteBlueText3=-1
returnToCallBackground=-16777216
chat_botKeyboardButtonText=-1
chats_secretName=-65536
avatar_backgroundInProfileOrange=-10197916
chat_messagePanelBackground=-16777216
chat_inReplyLine=-1178023736
actionBarDefaultSubtitle=-6908266
chat_searchPanelIcons=-1
dialogRadioBackgroundChecked=-1
switchThumbChecked=-1
avatar_backgroundOrange=-10197916
chat_inReplyMessageText=-3618616
avatar_actionBarSelectorGreen=-1
chat_inAudioTitleText=-1
chat_inFileIcon=-1
chat_inAudioDurationSelectedText=-3618616
chat_outSentClock=-3618616
dialogInputFieldActivated=-1
actionBarDefault=-16777216
chat_goDownButton=0
checkboxSquareCheck=-16777216
windowBackgroundWhiteInputField=-7895161
chats_verifiedBackground=-1
chat_inAudioSelectedProgress=-10197916
profile_actionPressedBackground=-11842741
chat_outContactPhoneText=-1
chat_outAudioDurationText=-3618616
chat_inVenueInfoText=-1
chat_outSiteNameText=-1
chats_actionBackground=-13487566
chat_inBubbleSelected=-10197916
chats_date=-1
chat_outFileProgress=-16777216
chat_outBubbleSelected=-10197916
progressCircle=-1
chats_unreadCounterMuted=-16777216
chat_outAudioSeekbarSelected=-12829636
avatar_nameInMessagePink=-1
chat_mediaViews=-3618616
chat_inSiteNameText=-1
chat_inFileProgressSelected=-16777216
chat_topPanelMessage=-3618616
chat_outVoiceSeekbar=-9539986
chat_topPanelBackground=-16777216
chat_outVenueInfoSelectedText=-1
location_sendLocationBackground=-16777216
dialogTextBlack=-1
chat_inVoiceSeekbarSelected=-9211021
dialogProgressCircle=-1
player_actionBarItems=-1
files_folderIcon=-1
chat_inInstant=-1
chat_inReplyMediaMessageSelectedText=-3618616
chat_inViewsSelected=-3618616
chat_outAudioDurationSelectedText=-3289647
groupcreate_cursor=-1
chats_actionPressedBackground=-16777216
avatar_backgroundActionBarGreen=-16777216
profile_verifiedCheck=-16777216
chat_outViewsSelected=-3618616
switchTrackChecked=-13487566
windowBackgroundWhiteGrayText2=-7829368
chat_serviceBackground=-13487566
sharedMedia_startStopLoadIcon=-7631989
chat_inFileSelectedIcon=-3618616
profile_actionIcon=-1
dialogTextBlue3=-1
chat_emojiPanelBackground=-16777216
chat_inVoiceSeekbarFill=-4999756
chat_inPreviewLine=-6908266
chat_unreadMessagesStartBackground=-16119286
dialogRoundCheckBox=-16777216
chat_inInstantSelected=-1644826
dialogTextBlue=-1
avatar_backgroundActionBarBlue=-16777216
chat_inViaBotNameText=-1908255
chat_recordedVoiceProgress=-13487566
avatar_nameInMessageOrange=-1
avatar_actionBarSelectorCyan=-1
profile_verifiedBackground=-1
files_folderIconBackground=-16777216
chat_outFileBackground=0
chat_inLoaderPhoto=-1
chat_fieldOverlayText=-1
avatar_nameInMessageViolet=-1
chat_inForwardedNameText=-328966
chat_inSentClock=-3618616
chat_inAudioSeekbarSelected=-12829636
groupcreate_onlineText=-5263441
chats_name=-986896
key_chat_messagePanelVoiceLockBackground=-16777216
chats_nameMessage=-4671304
chat_outBubble=-13158601
windowBackgroundWhite=-16777216
chats_menuBackground=-16777216
groupcreate_offlineText=-10197916
checkboxSquareBackground=-1
chat_replyPanelLine=-1
chat_inReplyMediaMessageText=-4934476
contextProgressOuter1=-1
chat_outReplyMediaMessageText=-4934476
avatar_backgroundActionBarPink=-16777216
chat_outLoader=-1
chat_outReplyNameText=-3618616
avatar_subtitleInProfileViolet=-3618616
chat_outAudioSelectedProgress=-10197916
chat_stickersHintPanel=-12829636
chat_inSentClockSelected=-3618616
chat_inBubbleShadow=-3553591
chat_inFileInfoText=-3618616
key_chat_messagePanelVoiceLock=-1
windowBackgroundWhiteGrayIcon=-1
chat_inAudioSeekbar=-16777216
windowBackgroundWhiteBlueText7=-1
chat_inContactPhoneText=-1
avatar_backgroundInProfileBlue=-10197916
player_progress=-1
chat_outInstantSelected=-1644826
chat_outLoaderPhotoIconSelected=-16777216
chat_textSelectBackground=1717855332
chat_outAudioSeekbar=-16777216
windowBackgroundWhiteRedText5=-65536
chat_inLoaderPhotoIcon=-16777216
avatar_backgroundInProfileRed=-10197916
avatar_backgroundInProfileViolet=-10328988
avatar_actionBarSelectorViolet=-1
chat_outVoiceSeekbarFill=-5000012
musicPicker_buttonBackground=-16777216
chat_messagePanelVoiceBackground=-13487566
chat_goDownButtonShadow=0
chat_inLocationIcon=-1
chats_unreadCounterText=-1
calls_ratingStar=-13158601
chat_lockIcon=-52675
actionBarDefaultSubmenuItem=-1
chat_outPreviewLine=-6908266
chat_replyPanelIcons=-328966
chats_sentCheck=-1644826
chat_inMenu=-3618616
player_seekBarBackground=-16777216
chats_sentClock=-1
featuredStickers_buttonText=-16777216
chat_messageLinkOut=-1
dialogButton=-1
dialogTextBlue4=-1
featuredStickers_addButtonPressed=-5395027
chat_recordedVoiceBackground=-16777216
chat_unreadMessagesStartText=-1
dialogLineProgressBackground=-14803426
location_markerX=-16777216
windowBackgroundWhiteBlueText5=-1
chat_searchPanelText=-1
chat_inAudioProgress=-16777216
windowBackgroundWhiteHintText=-8882056
chat_outFileBackgroundSelected=0
chat_outInstant=-1
groupcreate_hintText=-10197916
chat_emojiPanelNewTrending=-1
chat_outReplyMessageText=-3618616
chat_outContactBackground=-1
chat_inAudioDurationText=-3618616
listSelectorSDK21=-1771805596
chat_goDownButtonIcon=-1
chats_menuCloudBackgroundCats=-16777216
chat_inLoaderPhotoIconSelected=-16777216
chat_recordedVoicePlayPausePressed=-10132123
windowBackgroundWhiteBlueText4=-1
chat_inContactNameText=-3289651
groupcreate_checkbox=-16777216
avatar_backgroundInProfileGreen=-10197916
chat_topPanelTitle=-1
chat_outLoaderPhotoSelected=-1
chat_inlineResultIcon=-16777216
player_actionBarSubtitle=-2960686
avatar_actionBarSelectorPink=-1
chat_outContactNameText=-3289651
chat_wallpaper=-16777216
chat_emojiPanelStickerPackSelector=-1
chat_editDoneIcon=-1
avatar_backgroundInProfilePink=-10197916
picker_enabledButton=-1
windowBackgroundWhiteInputFieldActivated=-328966
chat_replyPanelName=-1
featuredStickers_addedIcon=-1
chat_botKeyboardButtonBackgroundPressed=-11513776
profile_creatorIcon=-1
avatar_backgroundPink=-10197916
inappPlayerTitle=-2894893
avatar_subtitleInProfileGreen=-3618616
calls_ratingStarSelected=-1
chat_outViaBotNameText=-1973791
windowBackgroundWhiteValueText=-7895161
avatar_backgroundActionBarRed=-16777216
avatar_backgroundActionBarOrange=-16777216
chat_inVenueInfoSelectedText=-1
chat_inFileBackgroundSelected=0
avatar_actionBarSelectorOrange=-1
avatar_subtitleInProfileBlue=-3618616
actionBarActionModeDefaultIcon=-1
chat_outVenueNameText=-1
chat_inFileProgress=-16777216
chat_outLocationBackground=0
chats_muteIcon=-10197916
windowBackgroundWhiteBlackText=-3618616
chat_inAudioSeekbarFill=-1
groupcreate_spanText=-1
windowBackgroundWhiteBlueText=-3618616
chat_goDownButtonCounterBackground=-16777216
chat_outReplyMediaMessageSelectedText=-3618616
avatar_backgroundActionBarCyan=-16777216
chat_topPanelClose=-2763307
player_buttonActive=-1
chat_outSentCheck=-3618616
chat_outMenuSelected=-3618616
chat_recordedVoiceDot=-2478560
chat_outReplyLine=-1178023736
chat_messagePanelText=-1
inappPlayerPlayPause=-1
dialogButtonSelector=-1773121456
chat_outVenueInfoText=-1
avatar_nameInMessageCyan=-1
chat_outTimeText=-3618616
chat_inTimeSelectedText=-3618616
chat_botSwitchToInlineText=-1
switchTrack=-936234446
avatar_subtitleInProfileOrange=-3618616
