chat_inSentClockSelected=-3618616
avatar_backgroundInProfileGreen=-10197916
chats_sentCheck=-1644826
actionBarActionModeDefault=-16777216
chat_outVenueNameText=-1
chat_inFileInfoSelectedText=-1644826
returnToCallBackground=-16777216
chat_outLoaderSelected=-1
chat_outFileIcon=-1
actionBarDefaultSubmenuItem=-1
chat_outLoaderPhoto=-1
chat_recordedVoiceDot=-2478560
changephoneinfo_image=-1
featuredStickers_addButtonPressed=-5395027
groupcreate_cursor=-1
chat_inTimeSelectedText=-3618616
chat_outAudioDurationText=-3618616
player_actionBarTitle=-1
avatar_nameInMessageGreen=-1
chat_recordedVoiceBackground=-16777216
chat_outLoaderPhotoIconSelected=-16777216
chat_inSiteNameText=-1
groupcreate_spanBackground=-10132123
avatar_subtitleInProfileGreen=-3618616
avatar_subtitleInProfileCyan=-3618616
chat_goDownButtonCounterBackground=-16777216
chat_inVenueInfoText=-1
chat_inFileProgress=-16777216
chat_inlineResultIcon=-16777216
chat_outFileSelectedIcon=-3618616
actionBarDefaultSubmenuBackground=-16777216
files_folderIconBackground=-16777216
chat_inPreviewInstantSelectedText=-1644826
chat_outSentCheckSelected=-3618616
chat_inLoader=-1
musicPicker_buttonBackground=-16777216
chat_messagePanelIcons=-1
dialogProgressCircle=-1
windowBackgroundWhiteGrayText=-10197916
chat_outAudioProgress=-16777216
dialogTextBlue=-1
chat_outVoiceSeekbar=-9539986
radioBackgroundChecked=-1
chat_outAudioSelectedProgress=-10197916
chat_inMenuSelected=-3618616
dialogInputFieldActivated=-1
chat_emojiPanelIcon=-10197916
dialogTextBlack=-1
dialogBackground=-16777216
avatar_backgroundPink=-10197916
chat_replyPanelName=-1
inappPlayerBackground=-16777216
chat_inAudioSeekbarSelected=-12829636
player_actionBar=-16777216
windowBackgroundWhite=-16777216
chat_inAudioDurationSelectedText=-3618616
chat_botSwitchToInlineText=-1
chat_outViews=-3618616
sharedMedia_startStopLoadIcon=-7631989
chat_messagePanelText=-1
chat_stickerReplyNameText=-3618616
chat_inAudioSeekbarFill=-1
chat_outContactIcon=-16777216
files_folderIcon=-1
chat_outVenueInfoSelectedText=-1
chat_outFileInfoSelectedText=-1644826
dialogButton=-1
chat_inReplyLine=-1178023736
chats_actionBackground=-13487566
chat_inContactNameText=-3289651
chat_outForwardedNameText=-263430
chat_inReplyNameText=-3618616
chat_serviceBackground=-13487566
player_time=-1
chat_inReplyMediaMessageSelectedText=-3618616
profile_actionIcon=-1
chat_outPreviewLine=-6908266
key_chat_messagePanelVoiceLockBackground=-16777216
windowBackgroundWhiteGreenText2=-39836
chats_menuBackground=-16777216
profile_actionPressedBackground=-11842741
player_button=-4013374
chat_outMenuSelected=-3618616
player_actionBarItems=-1
chat_outFileProgress=-16777216
chat_unreadMessagesStartBackground=-16119286
chat_outAudioSeekbarSelected=-12829636
chat_goDownButtonIcon=-1
chats_name=-986896
chat_inLocationIcon=-1
profile_verifiedBackground=-1
chat_outBubbleShadow=-3553591
avatar_backgroundInProfilePink=-10197916
windowBackgroundWhiteInputFieldActivated=-328966
chat_inPreviewLine=-6908266
chat_inVoiceSeekbarSelected=-9211021
chat_messagePanelVoiceBackground=-13487566
chat_mediaMenu=-3618616
featuredStickers_addedIcon=-1
chat_outLoaderPhotoSelected=-1
avatar_backgroundInProfileCyan=-10263452
chat_secretTimerBackground=-687865856
avatar_subtitleInProfileRed=-3618616
chats_unreadCounterText=-16777216
chat_outSentClockSelected=-3618616
chat_messageTextOut=-1
chat_inVenueNameText=-1
chat_outContactNameText=-3289651
dialogIcon=-1
musicPicker_checkbox=-16777216
chat_recordedVoiceProgress=-13487566
chat_outFileBackground=0
chat_inViews=-3618616
chat_recordedVoicePlayPausePressed=-10132123
chat_inAudioProgress=-16777216
chat_inFileIcon=-1
dialogRadioBackground=-16777216
chat_inVoiceSeekbar=-9736594
groupcreate_onlineText=-5263441
graySection=-16777216
chats_attachMessage=-4737097
dialogInputField=-7895161
chat_inContactBackground=-1
dialogRadioBackgroundChecked=-1
chat_outTimeSelectedText=-3618616
avatar_backgroundOrange=-10197916
chat_inAudioDurationText=-3618616
chat_botKeyboardButtonBackgroundPressed=-11513776
listSelectorSDK21=-1771805596
chat_inAudioSeekbar=-16777216
chats_date=-1
player_background=-16777216
chat_outVoiceSeekbarFill=-5000012
chat_addContact=-1
chats_unreadCounterMuted=-8224126
chat_inReplyMediaMessageText=-4934476
location_sendLocationBackground=-16777216
chat_stickersHintPanel=-12829636
chat_outAudioPerfomerText=-3618616
chats_actionPressedBackground=-16777216
chat_outFileProgressSelected=-16777216
chat_outPreviewInstantText=-1
chat_outInstantSelected=-1644826
chat_replyPanelClose=-2763307
actionBarDefault=-16777216
avatar_actionBarSelectorCyan=-1
avatar_actionBarSelectorViolet=-1
chat_outSentCheck=-3618616
avatar_backgroundInProfileBlue=-10197916
dialogRoundCheckBox=-16777216
chats_pinnedIcon=-1644826
inappPlayerPerformer=-1
chats_menuItemText=-1
windowBackgroundWhiteHintText=-8882056
switchThumbChecked=-1
sharedMedia_linkPlaceholder=-14803426
chats_sentClock=-1
chat_messagePanelBackground=-16777216
chat_serviceBackgroundSelected=-10197916
fastScrollActive=-1
chat_emojiPanelNewTrending=-1
profile_adminIcon=-7566196
progressCircle=-1
chats_verifiedCheck=-16777216
contextProgressOuter1=-1
chat_inFileBackgroundSelected=0
chat_outAudioDurationSelectedText=-3289647
windowBackgroundWhiteBlueHeader=-1
groupcreate_hintText=-10197916
avatar_backgroundCyan=-10197916
chats_menuItemIcon=-1
chat_botKeyboardButtonText=-1
avatar_actionBarSelectorOrange=-1
chat_inLoaderSelected=-1
avatar_subtitleInProfileViolet=-3618616
avatar_backgroundViolet=-10197916
chat_outFileBackgroundSelected=0
chat_messagePanelVoiceDelete=-1
chat_inFileSelectedIcon=-3618616
chat_inMenu=-3618616
key_chat_messagePanelVoiceLock=-1
chat_botKeyboardButtonBackground=-14013910
chat_emojiPanelBackground=-16777216
checkbox=-16777216
chat_inLocationBackground=0
chat_outLocationBackground=0
fastScrollInactive=-10197916
chat_inAudioPerfomerText=-3618616
groupcreate_spanText=-1
chat_recordTime=-1
dialogLineProgressBackground=-14803426
featuredStickers_buttonText=-16777216
windowBackgroundGray=-16777216
checkboxSquareCheck=-16777216
chat_unreadMessagesStartArrowIcon=-1
featuredStickers_addButton=-1
chat_inViaBotNameText=-1908255
chat_outFileNameText=-2302756
avatar_backgroundActionBarViolet=-16777216
avatar_actionBarSelectorRed=-1
chat_inFileInfoText=-3618616
chat_fieldOverlayText=-1
inappPlayerTitle=-2894893
chat_outLocationIcon=-1
chat_outAudioSeekbar=-16777216
dialogTextGray=-10197916
calls_ratingStarSelected=-1
chat_emojiPanelTrendingTitle=-1
chats_actionMessage=-4737097
chat_editDoneIcon=-1
chat_inReplyMessageText=-3618616
checkboxSquareBackground=-1
divider=-16777216
groupcreate_offlineText=-10197916
chat_emojiPanelIconSelected=-1
profile_actionBackground=-16777216
avatar_nameInMessageCyan=-1
player_progressBackground=-14145496
chat_outViaBotNameText=-1973791
chat_topPanelBackground=-16777216
chat_outFileInfoText=-3618616
actionBarDefaultSelector=-10197916
location_markerX=-16777216
chat_topPanelTitle=-1
avatar_backgroundRed=-10197916
player_seekBarBackground=-16777216
avatar_backgroundInProfileRed=-10197916
chat_inVenueInfoSelectedText=-1
avatar_backgroundActionBarRed=-16777216
chat_emojiPanelStickerPackSelector=-1
chat_inForwardedNameText=-328966
chat_messageLinkIn=-13590544
chat_inPreviewInstantText=-1
avatar_nameInMessagePink=-1
chat_inBubble=-14474461
avatar_nameInMessageRed=-1
contextProgressInner2=-9605265
chat_outTimeText=-3618616
chat_inBubbleShadow=-3553591
chat_replyPanelIcons=-328966
chat_inContactIcon=-16777216
chat_topPanelLine=-1
chat_messageLinkOut=-1
contextProgressInner1=-9474193
player_buttonActive=-1
avatar_backgroundInProfileOrange=-10197916
avatar_nameInMessageBlue=-1
chat_wallpaper=-16777216
avatar_backgroundActionBarBlue=-16777216
chat_inInstant=-1
chat_outReplyMediaMessageSelectedText=-3618616
chat_emojiPanelIconSelector=-1
avatar_subtitleInProfileOrange=-3618616
chats_nameMessage=-4671304
chat_inContactPhoneText=-1
chat_inSentClock=-3618616
switchTrack=-936234446
dialogBadgeBackground=-16777216
chat_outPreviewInstantSelectedText=-1644826
chat_outBubbleSelected=-10197916
avatar_actionBarSelectorPink=-1
chat_lockIcon=-52675
chat_inLoaderPhotoIconSelected=-16777216
chat_searchPanelText=-1
chat_inVoiceSeekbarFill=-4999756
windowBackgroundWhiteGrayText2=-7829368
dialogButtonSelector=-1773121456
avatar_backgroundBlue=-10394524
chat_outViewsSelected=-3618616
chat_outBubble=-13158601
chat_muteIcon=-10724260
avatar_subtitleInProfilePink=-3618616
chat_outInstant=-1
chat_inFileProgressSelected=-16777216
dialogCheckboxSquareBackground=-16777216
chat_emojiPanelShadowLine=-16777216
chat_outLoader=-1
chat_replyPanelMessage=-1
chat_topPanelClose=-2763307
fastScrollText=-16777216
chats_nameIcon=-1
chat_inTimeText=-3618616
windowBackgroundWhiteBlueText7=-1
inappPlayerPlayPause=-1
calls_ratingStar=-13158601
windowBackgroundWhiteBlackText=-3618616
windowBackgroundWhiteBlueText3=-1
windowBackgroundWhiteBlueText4=-1
chat_inLoaderPhotoIcon=-16777216
windowBackgroundWhiteBlueText5=-1
chat_inAudioTitleText=-1
chat_textSelectBackground=1717855332
profile_creatorIcon=-1
chats_muteIcon=-10197916
chats_pinnedOverlay=-16777216
chat_inFileBackground=0
chat_unreadMessagesStartText=-1
chat_goDownButton=0
chat_messageTextIn=-1
chat_outVoiceSeekbarSelected=-9211021
chat_topPanelMessage=-3618616
avatar_backgroundActionBarOrange=-16777216
picker_disabledButton=-14079703
chat_goDownButtonShadow=0
chat_inAudioSelectedProgress=-10197916
chat_mediaViews=-3618616
chat_outSentClock=-3618616
avatar_backgroundGroupCreateSpanBlue=-14145496
picker_enabledButton=-1
chat_inLoaderPhoto=-1
groupcreate_checkbox=-16777216
chat_outReplyMessageText=-3618616
player_progress=-1
avatar_actionBarSelectorGreen=-1
avatar_backgroundActionBarGreen=-16777216
switchThumb=-11184811
windowBackgroundWhiteInputField=-7895161
dialogTextBlue3=-1
dialogTextBlue4=-1
chat_outContactPhoneText=-1
chats_tabletSelectedOverlay=-16777216
chat_replyPanelLine=-1
windowBackgroundWhiteGrayIcon=-1
chat_inLoaderPhotoSelected=-1
dialogTextBlue2=-1
chat_messagePanelSend=-1
avatar_backgroundActionBarPink=-16777216
chats_verifiedBackground=-1
chat_outReplyMediaMessageText=-4934476
avatar_nameInMessageOrange=-1
avatar_backgroundActionBarCyan=-16777216
player_actionBarSubtitle=-2960686
chats_menuCloudBackgroundCats=-16777216
avatar_backgroundInProfileViolet=-10328988
actionBarDefaultSubtitle=-6908266
windowBackgroundWhiteValueText=-7895161
chat_inViewsSelected=-3618616
chat_outSiteNameText=-1
chats_unreadCounter=-1
chat_selectedBackground=0
chat_outReplyLine=-1178023736
avatar_actionBarSelectorBlue=-1
profile_verifiedCheck=-16777216
avatar_backgroundGreen=-10197916
chats_secretIcon=-65536
windowBackgroundWhiteBlueText=-3618616
chat_outReplyNameText=-3618616
chat_messagePanelShadow=-13158601
chat_inInstantSelected=-1644826
dialogLineProgress=-1
picker_badge=-15921907
chat_outAudioSeekbarFill=-1
chat_outLoaderPhotoIcon=-16777216
chat_outContactBackground=-1
actionBarActionModeDefaultIcon=-1
chat_inBubbleSelected=-10197916
chat_searchPanelIcons=-1
chat_inFileNameText=-2302756
chat_outAudioTitleText=-1
switchTrackChecked=-13487566
chats_secretName=-65536
chat_outMenu=-3618616
windowBackgroundWhiteRedText5=-65536
chat_outVenueInfoText=-1
avatar_nameInMessageViolet=-1
avatar_subtitleInProfileBlue=-3618616
